/*------------------------------------*\
    #Team
\*------------------------------------*/
.team {
    padding-top   : 110px;
    padding-bottom: 10px;

    @media #{$maxTablet} {
        padding-top   : 70px;
        padding-bottom: 30px;
    }

    .member {
        transition: all 300ms linear 0ms;
        max-width : 370px;
        margin    : 0 auto 70px;
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);

        @media #{$maxTablet} {
            margin: 0 auto 40px;
        }

        &:hover {
            .member-content {
                &::after {
                    clip-path: polygon(0% 0%, 0% 100%, 50% 100%, 50% 0, 50% 0, 50% 100%, 50% 100%, 0 100%, 100% 100%, 100% 0%);
                }

                .member-social {
                    a {
                        background-color: var(--global--color-primary);
                    }
                }
            }
        }

        .member-img {
            position: relative;

            img {
                border-radius: 8px;
                max-width    : 100%;
            }

        }

        .member-content {
            background-color: var(--global--color-white);
            padding         : 32px 40px 36px;
            display         : flex;
            align-items     : center;
            justify-content : space-between;
            position        : relative;

            @media #{$noteBook} {
                padding-left : 30px;
                padding-right: 30px;
            }

            @media #{$maxSmall} {
                flex-direction: column;
            }

            &::after {
                content         : '';
                position        : absolute;
                bottom          : 0;
                left            : 50%;
                transform       : translateX(-50%);
                background-color: var(--global--color-primary);
                height          : 4px;
                width           : calc(100% - 80px);
                transform-origin: 50% 100%;
                transition      : clip-path 0.3s, transform 0.3s cubic-bezier(0.2, 1, 0.8, 1);
                clip-path       : polygon(0% 0%, 0% 100%, 0 100%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%, 100% 100%, 100% 0%);
            }

            .member-social {
                display    : flex;
                align-items: center;
                transition : 0.3s ease-in-out;

                a {
                    border-radius   : 50%;
                    display         : flex;
                    align-items     : center;
                    justify-content : center;
                    background-color: var(--global--color-heading);
                    width           : 20px;
                    height          : 20px;
                    color           : var(--global--color-white);
                    font-size       : 11px;
                    transition      : 0.3s ease-in-out;
                    margin-right    : 10px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:hover {
                        transform: translateY(-5px);
                    }
                }
            }

            .member-info {
                @media #{$maxSmall} {
                    margin-bottom: 25px;
                }

                a {
                    display       : inline-block;
                    font-family   : var(--global--font-heading);
                    font-size     : 19px;
                    font-weight   : 700;
                    color         : var(--global--color-secondary);
                    margin-bottom : 11px;
                    text-transform: capitalize;
                    transition    : 0.3s ease-in-out;

                    &:hover {
                        color: var(--global--color-primary);
                    }
                }

                h6 {
                    font-family   : var(--global--font-body);
                    color         : var(--global--color-body);
                    font-size     : 14px;
                    font-weight   : 400;
                    line-height   : 1;
                    text-transform: capitalize;
                    transition    : 0.3s ease-in-out;
                    margin-bottom : 0;
                }
            }
        }

        &.member-2 {
            border-radius: 8px;
            overflow     : hidden;
            box-shadow   : none;

            &:hover {
                .member-content {
                    .member-social {
                        //transform: scaleY(1);
                        opacity   : 1;
                        visibility: visible;
                    }

                    .member-info {

                        a,
                        h6 {
                            color: var(--global--color-white);
                        }
                    }
                }
            }

            .member-content {
                justify-content: center;
                padding-top    : 22px;
                padding-bottom : 26px;

                @media #{$noteBook} {
                    padding-left : 25px;
                    padding-right: 25px;
                }

                &::after {
                    content: unset;
                }

                .member-social {
                    position        : absolute;
                    top             : -40px;
                    left            : 0;
                    right           : 0;
                    width           : 100%;
                    height          : calc(100% + 40px);
                    padding-top     : 30px;
                    justify-content : center;
                    align-items     : flex-start;
                    background-color: var(--global--color-primary);
                    z-index         : 1;
                    transform-origin: bottom;
                    //transform: scaleY(0);
                    visibility      : hidden;
                    opacity         : 0;

                    a {
                        background-color: var(--global--color-white);
                        color           : var(--global--color-primary);
                    }
                }

                .member-info {
                    text-align: center;
                    position  : relative;
                    z-index   : 2;
                }
            }
        }
    }
}