<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Blog - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #2
      ============================
      -->
      <header class="header header-light header-topbar header-topbar1 header-shadow" id="navbar-spy">
        <div class="top-bar">
          <div class="block-left"> 
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-phone-Icon"></i>
                <div class="contact-body"> 
                  <p>phone: <a href="tel:123-456-7890">+55 654 541 17</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body"> 
                  <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body"> 
                  <p>hours: Mon-Fri: 8am – 7pm			</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-right">
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
            <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>
            <div class="module module-cart">
              <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                <label class="module-label">2</label>
              </div>
              <div class="module-cart-warp">  
                <ul class="cart-overview">
                  <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>pentair controller</h5>
                      <p>$ 325.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                  <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>solar royal</h5>
                      <p>$ 295.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                </ul><span>total: <i class="total-price">$620.00</i></span>
                <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
              </div>
            </div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item current"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
              <div class="module-contact"><a class="btn btn--primary " href="request-quote.html">
                   request a quote<i class="energia-arrow-right"></i></a></div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!--
      ============================
      PageTitle #13 Section
      ============================
      -->
      <section class="page-title page-title-13" id="page-title">
        <div class="page-title-wrap bg-overlay bg-overlay-dark-3">
          <div class="bg-section"><img src="assets/images/page-titles/13.jpg" alt="Background"/></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-6 offset-lg-3">
                <div class="title text-center">
                  <h1 class="title-heading">our blog</h1>
                  <ol class="breadcrumb breadcrumb-light d-flex justify-content-center">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Blog</li>
                  </ol>
                  <!-- End .breadcrumb-->
                </div>
                <!-- End .title-->
              </div>
              <!-- End .col-12-->
            </div>
            <!-- End .row-->
          </div>
          <!-- End .container-->
        </div>
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Blog Standard #5 Section
      ============================
      -->
      <section class="blog blog-standard" id="blog">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-8">
              <div>
                <div class="blog-entry" data-hover="">
                  <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/standard/1.jpg" alt="Filing Solar Power Permits in 2020? Consider the Following Important Factors"/></a></div>
                  <div class="entry-content">
                    <div class="entry-meta">
                      <div class="entry-category"><a href="blog-grid.html">solar</a><a href="blog-grid.html">insights</a>
                      </div>
                      <div class="entry-date"> <span class="date">jan 21</span><span class="year">2021</span></div>
                      <div class="entry-comments"><span>comments:</span><span class="num">2</span></div>
                    </div>
                    <!-- End .entry-meta-->
                    <div class="entry-title">
                      <h4><a href="blog-single.html">Filing Solar Power Permits in 2020? Consider the Following Important Factors</a></h4>
                    </div>
                    <div class="entry-bio">
                      <p>All of these factors are important consider when permitting your solar system, and can help streamline your process. Take time to consider these.</p>
                    </div>
                    <div class="entry-more"> <a href="blog-single.html">read more</a></div>
                  </div>
                </div>
                <!-- End .entry-content-->
              </div>
              <div>
                <div class="blog-entry" data-hover="">
                  <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/standard/2.jpg" alt="How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!"/></a></div>
                  <div class="entry-content">
                    <div class="entry-meta">
                      <div class="entry-category"><a href="blog-grid.html">systems</a><a href="blog-grid.html">battery</a>
                      </div>
                      <div class="entry-date"> <span class="date">jan 25</span><span class="year">2021</span></div>
                      <div class="entry-comments"><span>comments:</span><span class="num">2</span></div>
                    </div>
                    <!-- End .entry-meta-->
                    <div class="entry-title">
                      <h4><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!</a></h4>
                    </div>
                    <div class="entry-bio">
                      <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                    </div>
                    <div class="entry-more"> <a href="blog-single.html">read more</a></div>
                  </div>
                </div>
                <!-- End .entry-content-->
              </div>
              <div>
                <div class="blog-entry" data-hover="">
                  <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/standard/3.jpg" alt="Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment"/></a></div>
                  <div class="entry-content">
                    <div class="entry-meta">
                      <div class="entry-category"><a href="blog-grid.html">research</a><a href="blog-grid.html">energy</a>
                      </div>
                      <div class="entry-date"> <span class="date">jan 28</span><span class="year">2021</span></div>
                      <div class="entry-comments"><span>comments:</span><span class="num">2</span></div>
                    </div>
                    <!-- End .entry-meta-->
                    <div class="entry-title">
                      <h4><a href="blog-single.html">Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment</a></h4>
                    </div>
                    <div class="entry-bio">
                      <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                    </div>
                    <div class="entry-more"> <a href="blog-single.html">read more</a></div>
                  </div>
                </div>
                <!-- End .entry-content-->
              </div>
              <ul class="pagination">
                <li><a class="current" href="javascript:void(0)">1</a></li>
                <li><a href="javascript:void(0)">2</a></li>
                <li><a href="#" aria-label="Next"><i class="energia-arrow-right"></i></a></li>
              </ul>
            </div>
            <!-- 
            ============================
            Sidebar Blog
            ============================
            -->
            <div class="sidebar sidebar-blog">
              <!-- Search-->
              <div class="widget widget-search">
                <div class="widget-title"> 
                  <h5>search</h5>
                </div>
                <div class="widget-content">
                  <form class="form-search">
                    <div class="input-group">
                      <input class="form-control" type="text" placeholder="Search ..."/><span class="input-group-btn">
                        <button class="btn" type="button"><i class="energia-search-Icon"></i></button></span>
                    </div>
                    <!-- End .input-group-->
                  </form>
                </div>
              </div>
              <!-- End .widget-search -->
              <!-- Recent Posts-->
              <div class="widget widget-recent-posts">
                <div class="widget-title">
                  <h5>recent posts</h5>
                </div>
                <div class="widget-content">
                  <!-- Start .Post-->
                  <div class="post">
                    <div class="post-img"><img src="assets/images/blog/sidebar/post-1.jpg" alt="post img"/></div>
                    <div class="post-content">
                      <div class="post-date"><span class="date">jan 25</span><span class="year">2021</span></div>
                      <div class="post-title"><a href="blog-single.html">filling solar power permits in 2020? consider following </a></div>
                    </div>
                  </div>
                  <!-- End .post-->
                  <!-- Start .Post-->
                  <div class="post">
                    <div class="post-img"><img src="assets/images/blog/sidebar/post-2.jpg" alt="post img"/></div>
                    <div class="post-content">
                      <div class="post-date"><span class="date">jan 27</span><span class="year">2021</span></div>
                      <div class="post-title"><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied</a></div>
                    </div>
                  </div>
                  <!-- End .post-->
                  <!-- Start .Post-->
                  <div class="post">
                    <div class="post-img"><img src="assets/images/blog/sidebar/post-3.png" alt="post img"/></div>
                    <div class="post-content">
                      <div class="post-date"><span class="date">jan 23</span><span class="year">2021</span></div>
                      <div class="post-title"><a href="blog-single.html">Energy Research Will Help Eagles Coexist Wind</a></div>
                    </div>
                  </div>
                  <!-- End .post-->
                </div>
              </div>
              <!-- End .widget-recent-posts -->
              <!-- Categories-->
              <div class="widget widget-categories">
                <div class="widget-title">
                  <h5>categories</h5>
                </div>
                <div class="widget-content">
                  <ul class="list-unstyled">
                    <li><a href="blog-grid.html">Wind Turbines</a><span>9</span></li>
                    <li><a href="blog-grid.html">Solar Panels</a><span>2</span></li>
                    <li><a href="blog-grid.html">Battery Matrial</a><span>5</span></li>
                    <li><a href="blog-grid.html">Hydro Plants</a><span>1</span></li>
                    <li><a href="blog-grid.html">Fossil Resourc</a><span>7</span></li>
                    <li><a href="blog-grid.html">Charge Control</a><span>10</span></li>
                  </ul>
                </div>
              </div>
              <!-- End .widget-categories -->
              <!-- Tags-->
              <div class="widget widget-tags">
                <div class="widget-title">
                  <h5>Tags</h5>
                </div>
                <div class="widget-content"><a href="blog-grid.html">Battery</a><a href="blog-grid.html">Hydro</a><a href="blog-grid.html">infectious</a><a href="blog-grid.html">Plants</a><a href="blog-grid.html">Solar</a><a href="blog-grid.html">Turbines</a><a href="blog-grid.html">Fossil</a>
                </div>
              </div>
              <!-- End .widget-tags -->
            </div>
            <!-- End .sidebar-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>