<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Home Modern - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #3
      ============================
      -->
      <header class="header header-light header-topbar header-topbar2 header-shadow" id="navbar-spy">
        <div class="top-bar top-bar-2">
          <div class="block-left"> 
            <p class="headline"><i class="energia-alert-Icon"></i> now hiring: <a href="page-careers.html">Senior Design & Sales technician</a></p>
          </div>
          <div class="block-right">
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body"> 
                  <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body"> 
                  <p>hours: Mon-Fri: 8am – 7pm		</p>
                </div>
              </div>
            </div>
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>
            <div class="module module-cart">
              <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                <label class="module-label">2</label>
              </div>
              <div class="module-cart-warp">  
                <ul class="cart-overview">
                  <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>pentair controller</h5>
                      <p>$ 325.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                  <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>solar royal</h5>
                      <p>$ 295.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                </ul><span>total: <i class="total-price">$620.00</i></span>
                <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
              </div>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item current"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module-call"><i class="icons-energiaphone-call"> </i>
                <div> 
                  <p>call us now:</p><a href="tel:01061245741">+2 01061245741</a>
                </div>
              </div>
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module-contact module-contact-2"><a class="btn btn--primary" href="request-quote.html">request a quote <i class="energia-arrow-right"></i></a></div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!-- 
      ============================
      Slider #2 Section
      ============================
      -->
      <section class="slider slider-2" id="slider-2">
        <div class="container-fluid pe-0 ps-0">
          <div class="slider-carousel owl-carousel carousel-navs carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider-2">
              <div class="bg-section"><img src="assets/images/sliders/3.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <h1 class="slide-headline">sustainable &amp; reliable energy!</h1>
                      <p class="slide-desc">As a world wide distributor of solar supplies we endeavor provide fast and knowledgeable service, we can get you materials by sea or air.</p>
                      <div class="slide-action"><a class="btn btn--primary" href="page-services.html"> <span>our services</span><i class="energia-arrow-right"></i></a><a class="btn btn--white justify-content-center" href="page-about.html">more about us!</a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
              <!-- End .container-->
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider-2">
              <div class="bg-section"><img src="assets/images/sliders/4.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <h1 class="slide-headline">shaping future of solar energy!</h1>
                      <p class="slide-desc">As a world wide distributor of solar supplies we endeavor provide fast and knowledgeable service, we can get you materials by sea or air.</p>
                      <div class="slide-action"><a class="btn btn--primary" href="page-services.html"> <span>our services</span><i class="energia-arrow-right"></i></a><a class="btn btn--white justify-content-center" href="page-about.html">more about us!</a></div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                </div>
                <!--  End .row-->
              </div>
              <!-- End .container-->
            </div>
            <!-- End .slide-->
          </div>
          <!-- End .slider-carousel-->
        </div>
        <!--  End .container-fluid-->
      </section>
      <!--
      ============================
      FeaturesBar #1 Section
      ============================
      -->
      <section class="features-bar bg-overlay bg-overlay-theme3" id="featuresBar-1">
        <div class="bg-section"> <img src="assets/images/background/3.jpg" alt="background"/></div>
        <div class="container"> 
          <div class="row g-0 features-holder">
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-024-energy"></i>
                  <h5>Save Your Money</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-009-ecology-1"></i>
                  <h5>Five Stars Service</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-028-greenhouse"></i>
                  <h5>Home Is Energy</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-026-world"></i>
                  <h5>Consultation &amp; Planning</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-038-ecology"></i>
                  <h5>Certified Engineers</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-2">
              <!-- Start .feature-panel-->
              <div class="feature-panel">
                <div class="feature-content"><i class="flaticon-003-fuel-1"></i>
                  <h5>Unbeatable Pricing</h5>
                </div>
              </div>
              <!-- End .feature-panel-->
            </div>
          </div>
          <div class="row"> 
            <div class="more-features more-features-2">
              <p>Discover independence through the power of solar</p><a class="btn btn--bordered btn--white" href="page-pricing.html">explore our plans</a>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      services #2 Section
      ============================
      -->
      <section class="services services-2 bg-grey" id="services-2">
        <div class="container">
          <div class="heading heading-2">
            <div class="row">
              <div class="col-12 col-lg-6">
                <h2 class="heading-title">A Leading Supplier Of Solar Materials For Manufacturers Installers & Contractors.</h2>
              </div>
              <div class="col-12 col-lg-6">
                <p class="heading-desc">Today, our company is one of the most important PV suppliers in the North America and Europe. Our sales offices and warehouses include PV industry experience enables us to provide in-depth material sourcing and supply chain expertise for every step of production and installation process.</p>
                <div class="actions-holder"><a class="btn btn--primary" href="page-about.html">
                     read more<i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-services.html">find your solution</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
            <div>
              <div class="service-panel services-panel-2">
                <div class="service-icon"><i class="flaticon-004-solar-panel"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels<br/>services</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p>
                  <ul class="list-unstyled advantages-list"> 
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-2">
                <div class="service-icon"><i class="flaticon-039-wind-mill"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">wind turbines<br/>services</a></h4>
                  <p>Wind turbine is an expensive machine, we know very well how important it is that your wind turbine is always up whenever there is wind.</p>
                  <ul class="list-unstyled advantages-list"> 
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-2">
                <div class="service-icon"><i class="flaticon-013-hydro-power"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">hydropower plants<br/>services</a></h4>
                  <p>Hydropower systems are capital intensive assets can produce a significant income provided operated and maintained on high standard.</p>
                  <ul class="list-unstyled advantages-list"> 
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel services-panel-2">
                <div class="service-icon"><i class="flaticon-004-solar-panel"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels<br/>services</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p>
                  <ul class="list-unstyled advantages-list"> 
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
          </div>
          <!-- End .carousel-->
          <div class="row">
            <div class="col-12 col-lg-5 offset-lg-7">
              <div class="more-services more-services-2">
                <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <p><a href="javascript:void(0)">99.9% customer satisfaction</a> based on 750+ reviews and 6,154 completed projects</p>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      About #2 Section
      ============================
      -->
      <section class="about about-2" id="about-2">
        <div class="about-wrapper">
          <!--
          ============================
          Video #2 Section
          ============================
          -->
          <div class="video-wrapper">
            <div class="video video-2" id="video-2">
              <div class="bg-section"><img src="assets/images/video/2.jpg" alt="background"/></div><a class="popup-video btn-video btn-video-2" href="https://www.youtube.com/watch?v=nrJtHemSPW4"> <i class="fas fa-play"></i></a>
              <!-- End .popup-video-->
            </div>
            <!-- End .video-->
          </div>
          <!-- End .video-wrapper-->
          <div class="about-block-wrapper">
            <div class="about-block">
              <div class="heading heading-1">
                <p class="heading-subtitle heading-subtitle-bg">Complete Commercial And Residential Solar Systems</p>
                <h2 class="heading-title">The Pioneers World Of Solar And Renewable Energy!</h2>
                <p class="heading-desc">Our solar programs encompass a broad range of material sourcing, trade financing and inventory management services to help customers become more profitable by optimizing working capital and increasing liquidity.</p>
                <div class="signature-block"><a class="btn btn--secondary" href="page-about.html">read more <i class="energia-arrow-right"></i></a>
                  <div class="signature-body"> 
                    <h6>michael brian</h6>
                    <p>co founder</p><img class="signature-img" src="assets/images/signature/1.png" alt="signature"/>
                  </div>
                </div>
                <div class="advantages-list-holder">
                  <div class="row"> 
                    <div class="col-12 col-md-6">
                      <p>How can we meet the growing demand for electricity while protecting our climate?</p>
                    </div>
                    <div class="col-12 col-md-6">
                      <ul class="list-unstyled advantages-list">
                        <li>Reliabe and performance</li>
                        <li>In-time manufacturing</li>
                        <li>Solar material financing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .about-block-wrapper-->
        </div>
        <!-- End .about-wrapper -->
      </section>
      <!--
      ============================
      Projects Grid #1 Section
      ============================
      -->
      <section class="projects projects-grid" id="projects-grid-1">
        <div class="container">
          <div class="heading heading-8">
            <div class="row"> 
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Latest Projects, Solutions And Energy Supplies</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
        <div class="carousel owl-carousel carousel-dots carousel-navs" data-slide="4" data-slide-rs="1" data-center="data-center" data-autoplay="true" data-nav="true" data-dots="true" data-space="30" data-loop="true" data-speed="800">
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/1.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">expanding The Solar Supply Finance Program</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">finance</a><a href="projects-standard.html">supply chain</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/2.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">Addressing Wind Energy Innovation Challenges</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">energy</a><a href="projects-standard.html">green energy</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/3.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">dangerous environment impact of gas</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">eco</a><a href="projects-standard.html">green energy</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/4.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">New Attitude Towards Renewable Energy</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">green energy</a><a href="projects-standard.html">eCO</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/5.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">Smarter Way to Manage Charging Infrastructures</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">elictrec vehicles</a><a href="projects-standard.html">infrastructures</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="project-panel" data-hover="">
                          <div class="project-panel-holder">
                            <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/grid-carousel/6.jpg" alt="project image"/></div>
                            <!-- End .project-img-->
                            <div class="project-content"> 
                              <div class="project-title">
                                <h4><a href="projects-single.html">Addressing Wind Energy Innovation Challenges</a></h4>
                              </div>
                              <div class="project-cat"><a href="projects-standard.html">wind energy</a><a href="projects-standard.html">innovations</a>
                              </div>
                            </div>
                            <!-- End .project-content -->
                          </div>
                        </div>
                      </div>
        </div>
        <!-- End .carousel-->
        <div class="container"> 
          <div class="row"> 
            <div class="col-12"> 
              <div class="projects-load-more"> <a class="btn btn--secondary" href="projects-grid.html">explore all projects <i class="energia-arrow-right"></i></a></div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Processes #1 Section
      ============================
      -->
      <section class="processes processes-1 bg-overlay bg-overlay-theme4" id="processes-1">
        <div class="bg-section"> <img src="assets/images/background/wavy-pattern.png" alt="Background"/></div>
        <div class="row">
          <div class="col-12 col-lg-6">
            <div class="block-right-holder">
              <div class="heading heading-light heading-light2">
                <p class="heading-subtitle">how it works! </p>
                <h2 class="heading-title">Fueling The Transition To Renewable Power.</h2>
              </div>
              <div class="counters-holder"> 
                <!-- Start .counter-->
                <div class="counter counter-3">
                  <div class="counter-holder">
                    <div class="counter-num"> <span class="counting" data-counterup-nums="25" data-counterup-beginat="12">25</span></div>
                    <div class="counter-img">
                      <div class="bg-section"><img src="assets/images/counters/1.jpg" alt="image"/></div><i class="flaticon-020-factory"></i>
                    </div>
                  </div>
                  <div class="counter-desc">
                    <p>Years Of Experience In The Solar Industry</p>
                  </div>
                </div>
                <!-- End .counter-->
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6"> 
            <div class="processes-holder"> 
              <div class="carousel owl-carousel carousel-dots process-content-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="0" data-loop="false" data-speed="800">
                <div>
                  <div class="process-panel">
                    <p class="process-number">01.</p>
                    <div class="process-body"> 
                      <div class="process-content"> 
                        <h5>we design &amp; ship</h5>
                        <p>We collaborate with you to design and deliver a system that meets your utility usage and needs, We also selecting equipment from 66+ manufacturers so you do not have to be worried or compromise with your money or with your effort.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="process-panel">
                    <p class="process-number">02.</p>
                    <div class="process-body"> 
                      <div class="process-content"> 
                        <h5>contract or install</h5>
                        <p>Whether you want to install the system or hire local contractors, managing installation yourself ensures the fastest return on your solar investment.We deliver a system that meets your utility usage and needs, We also selecting equipment from.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="process-panel">
                    <p class="process-number">03.</p>
                    <div class="process-body"> 
                      <div class="process-content"> 
                        <h5>power your home</h5>
                        <p>Even after your system is installed and operating, you can always count on Wholesale Solar to provide the support you need, just contact us at any time, and we will be there for you. Whether you want to install the system or hire local contractors.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="images-holder">
                <div class="carousel owl-carousel process-image-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-drag="false" data-nav="false" data-dots="false" data-space="0" data-loop="false" data-speed="800"><img src="assets/images/processes/1.jpg" alt="process"/><img src="assets/images/processes/2.jpg" alt="process"/><img src="assets/images/processes/3.jpg" alt="process"/></div>
                <div class="processes-panel"> 
                  <h3 class="panel-title">Commercial, Residential And Industrial Solar Systems!</h3>
                  <p class="panel-desc">Our presence ensures timeliness, cost efficiency & compliance adherence!</p><a href="page-contact.html">schedule A Visit <i class="energia-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End .row-->
      </section>
      <!--
      ============================
      Testimonials #2 Section
      ============================
      -->
      <section class="testimonial testimonial-2">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5"> 
              <div class="heading heading-9">
                <h2 class="heading-title">success stories</h2>
              </div>
            </div>
            <div class="col-12"> 
              <div class="img-hotspot img-hotspot-2"> 
                <div class="img-hotspot-wrap">
                  <div class="img-hotspot-bg"> <img src="assets/images/background/world-map.png" alt="image"/></div>
                  <div class="img-hotspot-pointers">
                    <div class="img-hotspot-pointer" data-spot-x="12%" data-spot-y="25%"><img src="assets/images/testimonial/thumbs/1.jpg" alt="pointer"/>
                      <div class="info right" data-info-x="-20px" data-info-y="-152px"><span>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!!</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="48%" data-spot-y="48%"><img src="assets/images/testimonial/thumbs/2.jpg" alt="pointer"/>
                      <div class="info right" data-info-x="-20px" data-info-y="-152px"><span>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!!</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="79%" data-spot-y="15%"><img src="assets/images/testimonial/thumbs/3.jpg" alt="pointer"/>
                      <div class="info right" data-info-x="-20px" data-info-y="-152px"><span>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!!</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="21%" data-spot-y="36%"><img src="assets/images/testimonial/thumbs/4.jpg" alt="pointer"/>
                      <div class="info right" data-info-x="-20px" data-info-y="-152px"><span>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!!</span></div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="70%" data-spot-y="39%"><img src="assets/images/testimonial/thumbs/5.jpg" alt="pointer"/>
                      <div class="info right" data-info-x="-20px" data-info-y="-152px"><span>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!!</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <div class="cta-holder">
        <div class="container"> 
          <div class="row">
            <div class="col-12"> 
              <div class="cta"> 
                <div class="cta-img"> <img src="assets/images/cta/1.jpg" alt="image"/>
                  <div class="cta-icon"> <i class="energia-phone-Icon"></i></div>
                </div>
                <div class="cta-body">
                  <h5>Save Money, Save Environment!</h5>
                  <div class="cta-content"> 
                    <p>Solar power makes energy independence possible. If you have any questions or need help, feel free to contact (002) 01061245741.</p><a class="btn btn--bordered btn--white" href="request-quote.html">free estimate <i class="energia-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12">
              <div class="more-actions">
                <p>Sustainable, reliable & affordable energy systems, <a href="page-services.html">Find Your Solution Now! </a></p>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </div>
      <!--
      ============================
      Contact #2 Section
      ============================
      -->
      <section class="contact contact-2" id="contact-2">
        <div class="contact-overlay bg-overlay bg-overlay-theme5">
          <div class="bg-section"><img src="assets/images/background/4.jpg" alt="background"/></div>
        </div>
        <div class="container">
          <div class="contact-panel contact-panel-3">
            <div class="heading heading-light heading-10">
              <h2 class="heading-title">Provide Value To Our ClientsThrough Ongoing Product & Innovation.</h2>
              <p class="heading-desc">We offer products, solutions, and services across the entire energy value chain. We support our customers on their way to a more sustainable future.</p>
              <div class="contact-action contact-action-2"><a class="btn btn--white" href="page-about.html">learn more <i class="energia-arrow-right"></i></a></div>
              <div class="contact-quote contact-quote-2"> <i class="flaticon-040-green-energy"></i>
                <div class="quote-body">
                  <p>As a world wide distributor of solar supplies we endeavor provide fast and knowledgeable service, we can get all the materials you need by sea or air.</p><a href="page-contact.html"><i class="energia-arrow-right"></i>global office map</a>
                </div>
              </div>
            </div>
            <div class="contact-card">
              <div class="contact-body">
                <h5 class="card-heading">Request A Quote</h5>
                <p class="card-desc">We take great pride in everything that we do, control over products allows us to ensure our customers receive the best quality service.</p>
                <form class="contactForm" method="post" action="assets/php/contact.php">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-1">Who will be install system?</label>
                      <select class="form-control" id="select-1">
                        <option value="default">local contractor</option>
                        <option value="AL">foreign contractor </option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-2">System completed by?</label>
                      <select class="form-control" id="select-2">
                        <option value="default">3:6 months</option>
                        <option value="AL">6:12 months</option>
                        <option value="AK">12:24 months</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="contact-usage">Monthly electric usage in kWh?</label>
                      <input class="form-control" type="text" id="contact-usage" name="contact-usage" placeholder="1254 KWH" required=""/>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-3">Solar system type?</label>
                      <select class="form-control" id="select-3">
                        <option value="default">OffGrid</option>
                        <option value="AL">OnGrid</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-4">Solar panels place?</label>
                      <select class="form-control" id="select-4">
                        <option value="default">huge farm</option>
                        <option value="AL">small farm</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-5">Materials on your roof?</label>
                      <select class="form-control" id="select-5">
                        <option value="default">comp shingle</option>
                        <option value="AL">roof shingle</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Preferred Contact Method</label>
                      <div class="custom-radio-group" id="custom-radio-group">
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                          <label for="customRadioInline1">all</label>
                        </div>
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                          <label for="customRadioInline2">email</label>
                        </div>
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                          <label for="customRadioInline3">phone</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn--secondary w-100">submit request <i class="energia-arrow-right"></i></button>
                    </div>
                    <div class="col-12">
                      <div class="contact-result"></div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- End .contact-body -->
            </div>
          </div>
          <!-- End .contact-panel-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Blog #2 Section
      ============================
      -->
      <section class="blog blog-2 blog-grid" id="blog-2">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-11 text-center">
                <p class="heading-subtitle">news & Announcements</p>
                <h2 class="heading-title">recent articles</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 21</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>mike dolley</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Filing Solar Power Permits in 2020? Consider Following Important Factors</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Filing Solar Power Permits in 2020? Consider Following Important Factors"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">solar</a><a href="blog-grid.html">insights</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>All of these factors are important consider when permitting your solar system, and can help streamline your process. Take time to consider these.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 25</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>peter allan</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">systems</a><a href="blog-grid.html">battery</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 28</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author"> 
                      <p>Sophia barry</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment</a></h4>
                  </div>
                  <div class="entry-img-wrap"> 
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">research</a><a href="blog-grid.html">energy</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <div class="row"> 
            <div class="col-12"> 
              <div class="more-blog"><a href="blog-grid.html">find out more about our news!</a></div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>