<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Active Renewables - HOME </title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!--
      ============================
      Header #2
      ============================
      -->
      <header class="header header-light header-topbar header-topbar1 header-shadow" id="navbar-spy">
        <div class="top-bar">
          <div class="block-left">
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-phone-Icon"></i>
                <div class="contact-body">
                  <p>phone: <a href="tel:2342013427334">+234 201 3427 334</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body">
                  <p>email: <a href="mailto:business@actolog.com"> business@actolog.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body">
                  <p>hours: Mon-Fri: 8am – 5pm			</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-right">
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
            <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>

          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>

            <!-- mobile cart module removed -->

            <div class="module module-language">
              <!-- language module removed -->
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav me-auto">
                          <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item current"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              
              <div class="module-contact"><a class="btn btn--primary " href="request-quote.html">
                   request a quote<i class="energia-arrow-right"></i></a></div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!--
      ============================
      Slider #1 Section
      ============================
      -->
      <section class="slider slider-1" id="slider-1">
        <div class="container-fluid pe-0 ps-0">
          <div class="slider-carousel owl-carousel carousel-navs carousel-dots" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="0" data-loop="true" data-speed="800">
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider">
              <div class="bg-section"><img src="assets/images/sliders/1.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <h1 class="slide-headline">Reduce Power Cost by 50% - 90%</h1>
                      <p class="slide-desc"> Go completely off-grid with renewable energy solutions  </p>
                      <div class="slide-action">
                        <div class="slide-list">
                          <div class="icon"> <i class="flaticon-040-green-energy"></i></div>
                          <div class="icon"> <i class="flaticon-020-factory"></i></div>
                          <div class="icon"> <i class="flaticon-031-nuclear-plant"></i></div>
                        </div><a class="btn btn--primary" href="page-services.html"> <span>our services</span><i class="energia-arrow-right"></i></a>
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                  <div class="col-12 col-lg-3 offset-lg-2 d-flex">
                    <div class="slider-panel-holder">
                      <div class="slider-panel"><i class="panel-icon flaticon-028-greenhouse"></i>
                        <h5 class="panel-title">our mission</h5>
                        <p class="panel-desc">We aim to add significant value and redefine service delivery by consistently providing the highest quality of service in the shortest possible time and at the most cost-effective price, thereby fostering enduring relationships with our clients.</p><a href="page-about.html"><i class="energia-arrow-right"> </i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  End .row-->
              </div>
              <!-- End .container-->
            </div>
            <!-- End .slide-->
            <!--  Start .slide-->
            <div class="slide bg-overlay bg-overlay-dark-slider">
              <div class="bg-section"><img src="assets/images/sliders/2.jpg" alt="Background"/></div>
              <div class="container">
                <div class="row">
                  <div class="col-12 col-lg-7">
                    <div class="slide-content">
                      <h1 class="slide-headline">Reliable renewable energy for high-end industrial loads</h1>
                      <p class="slide-desc">Cut power bills with our all-in-one lithium-ion inverter solar generator.</p>
                      <div class="slide-action">
                        <div class="slide-list">
                          <div class="icon"> <i class="flaticon-040-green-energy"></i></div>
                          <div class="icon"> <i class="flaticon-020-factory"></i></div>
                          <div class="icon"> <i class="flaticon-031-nuclear-plant"></i></div>
                        </div><a class="btn btn--primary" href="page-services.html"> <span>our services</span><i class="energia-arrow-right"></i></a>
                      </div>
                    </div>
                    <!-- End .slide-content -->
                  </div>
                  <div class="col-12 col-lg-3 offset-lg-2 d-flex">
                    <div class="slider-panel-holder">
                      <div class="slider-panel"><i class="panel-icon flaticon-019-electric-tower"></i>
                        <h5 class="panel-title">our vision</h5>
                        <p class="panel-desc">To be the best company in the provision of high quality state-of-the-arts Infrastructure Support solutions for ICT and other critical equipments.</p><a href="page-about.html"><i class="energia-arrow-right"> </i></a>
                      </div>
                    </div>
                  </div>
                </div>
                <!--  End .row-->
              </div>
              <!-- End .container-->
            </div>
            <!-- End .slide-->
          </div>
          <!-- End .slider-carousel-->
        </div>
        <!--  End .container-fluid-->
      </section>
      <!--
      ============================
      About #1 Section
      ============================
      -->
      <section class="about about-1" id="about-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-5">
              <div class="about-img">
                <div class="about-img-holder bg-overlay">
                  <div class="bg-section"><img src="assets/images/about/1.jpg" alt="about Image"/></div>
                </div>
                <div>
                  <!-- Start .counter-->
                  <div class="counter">
                    <div class="counter-icon"> <i class="flaticon-033-plug"></i></div>
                    <div class="counter-num"> <span class="counting" data-counterup-nums="954">954</span>
                      <p></p>
                    </div>
                    <div class="counter-name">
                      <h6>happy clients</h6>
                    </div>
                  </div>
                  <!-- End .counter-->
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-7">
              <div class="heading heading-1">
                <p class="heading-subtitle heading-subtitle-bg">Complete Industrial, Commercial And Residential Solar Systems</p>
                <h2 class="heading-title">We Are Pioneers In The World Of Solar & Renewable Energy!</h2>
              </div>
              <div class="about-block">
                <div class="row">

                  <div class="col-12 col-lg-5">
                    <div class="block-right">
                      <div class="prief-set">
                        <p>Businesses are rapidly adopting renewable power due to expensive diesel and an unreliable national grid.
                          Active Renewables has been a leading provider of uninterruptible and clean power solutions across Nigeria and West Africa for two decades.</p>
                        <ul class="list-unstyled advantages-list">
                          <li>Energy Cost Reduction</li>
                          <li>Factory-wide Power</li>
                          <li>Return on investment </li>
                          <li>Industrial-scale Up</li>
                          <li>Clean uninterruptible power</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End .col-lg-6-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Features #1 Section
      ============================
      -->
      <section class="features features-1 bg-overlay bg-overlay-theme2" id="features-1">
        <div class="bg-section"> <img src="assets/images/background/2.jpg" alt="Background"/></div>
        <div class="container">
          <div class="heading heading-2 heading-light heading-light2">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Sustainable, Reliable & Affordable Energy!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">We are ready to deploy our state-of-the-arts Power Analyzer to your facility. This equipment will analyze your power consumption to enable us design a data-driven power solution that is tailored to suit your unique needs. Afterwards, our team of power engineers will come and discuss, analyze and explain your current power needs and together, propose the way forward for your organization.</p>
                <p class="heading-desc">Please inform us when you are ready for us to analyze your power needs and propose a suitable power solution for your organization.</p>
                <div class="actions-holder"><a class="btn btn--primary btn--inversed" href="page-contact.html">
                     get started<i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-about.html">Contact Our Team</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="carousel owl-carousel carousel-dots" data-slide="4" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="true" data-space="25" data-loop="true" data-speed="800">
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-024-energy"></i></div>
                  <div class="feature-content">
                    <h4>Cost Effective</h4>
                    <p>Cut operational expenses with efficient power solutions, reducing fuel costs and grid dependency.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-028-greenhouse"></i></div>
                  <div class="feature-content">
                    <h4>Everywhere Is Energy</h4>
                    <p>Everyday the sun provides us with abundance of free energy by placing solar panels on your roof.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-026-world"></i></div>
                  <div class="feature-content">
                    <h4>Consult &amp; Planning</h4>
                    <p>Our remote industrial solar systems are designed to reliably power our clients critical applications.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-008-plant"></i></div>
                  <div class="feature-content">
                    <h4>Certified Engineers</h4>
                    <p>Our sales engineers on our staff have experience and can design any complete solar system.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-024-energy"></i></div>
                  <div class="feature-content">
                    <h4>ROI</h4>
                    <p>Invest in solar for reduced operational costs, enhanced asset value, and strong ROI through long-term savings.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div>
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-028-greenhouse"></i></div>
                  <div class="feature-content">
                    <h4>Longer lifespan</h4>
                    <p>Built for durability, our solutions offer extended life, ensuring peak performance and long-term value.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
          </div>
          <!-- End .carousel-->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="more-features">
                <p>If you have any questions or need help, feel free to contact with our team, or you can call us any time <a href="tel:2342013427334">(234) 020 1342 7334</a></p><a class="btn btn--bordered btn--white" href="page-about.html">
                   free estimate<i class="energia-arrow-right"></i></a>
              </div>
            </div>
            <div class="col-12 col-lg-8">
              <!--
              ============================
              Video #1 Section
              ============================
              -->
              <div class="video video-1 bg-overlay bg-overlay-video" id="video-1">
                <div class="bg-section"><img src="assets/images/video/1.jpg" alt="background"/></div><a class="popup-video btn-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"> <i class="fas fa-play"></i><span>watch our video!</span></a>
                <!-- End .popup-video-->
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      services #1 Section
      ============================
      -->
      <section class="services services-1 bg-grey" id="services-1">
        <div class="container">
          <div class="heading heading-3 text-center">
            <div class="row">
              <div class="col-12 col-lg-6 offset-lg-3">
                <p class="heading-subtitle">Energize Businesses With Renewable Energy!</p>
                <h2 class="heading-title">We are a leading provider of solar power solutions for businesses, offering cutting-edge technology and comprehensive support from design to installation and beyond.</h2>
              </div>
              <!-- End .col-lg-6-->
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="carousel owl-carousel carousel-dots dots-side" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="800">
            <div>
              <div class="service-panel">
                <div class="service-icon"><i class="flaticon-004-solar-panel"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels<br/>services</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p>
                  <ul class="list-unstyled advantages-list">
                    <li>cleaning of inverter</li>
                    <li>perform shading tests</li>
                    <li>90 days repairs warranty</li>
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel">
                <div class="service-icon"><i class="flaticon-039-wind-mill"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">wind turbines<br/>services</a></h4>
                  <p>Wind turbine is an expensive machine, we know very well how important it is that your wind turbine is always up whenever there is wind.</p>
                  <ul class="list-unstyled advantages-list">
                    <li>proactive is better</li>
                    <li>lower costs for you</li>
                    <li>maintenance warranty</li>
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel">
                <div class="service-icon"><i class="flaticon-013-hydro-power"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">hydropower plants<br/>services</a></h4>
                  <p>Hydropower systems are capital intensive assets can produce a significant income provided operated and maintained on high standard.</p>
                  <ul class="list-unstyled advantages-list">
                    <li>optimization of assets</li>
                    <li>operation &amp; maintenance</li>
                    <li>digitaliztion &amp; automation</li>
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
            <div>
              <div class="service-panel">
                <div class="service-icon"><i class="flaticon-004-solar-panel"></i></div>
                <div class="service-content">
                  <h4><a href="services-turbines.html">solar panels<br/>services</a></h4>
                  <p>The great thing about solar panels is that they do not require a lot of maintenance. However, still important to get them checked regularly</p>
                  <ul class="list-unstyled advantages-list">
                    <li>cleaning of inverter</li>
                    <li>perform shading tests</li>
                    <li>90 days repairs warranty</li>
                  </ul><a class="btn btn--secondary" href="services-turbines.html">read more <i class="energia-arrow-right"></i></a>
                </div>
              </div>
              <!-- End .service-panel-->
            </div>
          </div>
          <!-- End .carousel-->
          <div class="more-services">
            <p>Sustainable, reliable & affordable energy systems, <a href="page-services.html">Find Your Solution Now! </a></p>
          </div>
          <!-- End more-services-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Counters #1 Section
      ============================
      -->
      <section class="counters counters-1 bg-overlay bg-overlay-theme2" id="counters-1">
        <div class="bg-section"> <img src="assets/images/background/2.jpg" alt="Background"/></div>
        <div class="container">
          <div class="heading heading-4 heading-light heading-light2">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Pioneers Of Solar & Renewable Energy!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Commercial, Residential & Industrial Systems!</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">We are a leading provider of renewable energy solutions for businesses across Nigeria and West Africa, offering cutting-edge technology and comprehensive support from design to installation and beyond.</p>
                <div class="actions-holder"><a class="btn btn--primary btn--inversed" href="page-contact.html">
                     awards & milestones<i class="energia-arrow-right"></i></a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="row">
            <div class="col-12 col-lg-8">
              <div class="img-hotspot">
                <div class="img-hotspot-wrap">
                  <div class="img-hotspot-bg"> <img src="assets/images/background/world-map-dark.png" alt="image"/></div>
                  <div class="img-hotspot-pointers">
                    <div class="img-hotspot-pointer" data-spot-x="29%" data-spot-y="72%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-012-mining-1"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="48%" data-spot-y="48%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-035-battery"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="75%" data-spot-y="17%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-027-energy-tower"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="34%" data-spot-y="9%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-032-recycle"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="59%" data-spot-y="21%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-030-biology"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="68%" data-spot-y="38%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-034-coal"></i></div>
                        </div>
                      </div>
                    </div>
                    <div class="img-hotspot-pointer" data-spot-x="15%" data-spot-y="29%">
                      <div class="pointer-icon"></div>
                      <div class="info" data-info-x="" data-info-y="">
                        <div class="border-outer">
                          <div class="border-inner"><i class="flaticon-039-wind-mill"></i></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-3 offset-lg-1">
              <!-- Start .counter-->
              <div class="counter counter-2">
                <div class="counter-num"> <span class="counting" data-counterup-nums="3,154">3,154</span>
                  <h6>projects</h6>
                </div>
                <div class="counter-desc">
                  <p>Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than ever.</p>
                </div>
              </div>
              <!-- End .counter-->
              <!-- Start .counter-->
              <div class="counter counter-2">
                <div class="counter-num"> <span class="counting" data-counterup-nums="612">612</span>
                  <h6>employees</h6>
                </div>
                <div class="counter-desc">
                  <p>Yet those that embrace change are thriving, building bigger, better, faster, and stronger products than ever.</p>
                </div>
              </div>
              <!-- End .counter-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Testimonials #1 Section
      ============================
      -->
      <section class="testimonial testimonial-1 bg-theme2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="carousel owl-carousel carousel-nav carousel-dots" data-slide="2" data-slide-rs="1" data-autoplay="true" data-nav="true" data-dots="true" data-space="40" data-loop="true" data-speed="800">
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-img"> <img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                    <div class="testimonial-content">
                      <p>“They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed and shipping done smoothly with xpo.”</p>
                      <div class="testimonial-meta">
                        <h6>martin hope</h6>
                        <p>pro systems founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-img"> <img src="assets/images/testimonial/4.jpg" alt="Testimonial Author"/></div>
                    <div class="testimonial-content">
                      <p>“They helped lead me through the process of system selection, site layout and placing my order. They were very knowledgeable and has provided guidance each step.”</p>
                      <div class="testimonial-meta">
                        <h6>john peter</h6>
                        <p>pro systems founder</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="testimonial-panel">
                  <div class="testimonial-body">
                    <div class="testimonial-img"> <img src="assets/images/testimonial/5.jpg" alt="Testimonial Author"/></div>
                    <div class="testimonial-content">
                      <p>“They helped lead me through the process of system selection, site layout and placing my order. They were very knowledgeable and has provided guidance each step.”</p>
                      <div class="testimonial-meta">
                        <h6>john doe</h6>
                        <p>energia systems founder</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Projects Modern #1 Section
      ============================
      -->
      <section class="projects projects-modern projects-modern-1" id="projects-modern-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-5 text-center">
                <p class="heading-subtitle">Innovation, Quality And Continuous Improvement</p>
                <h2 class="heading-title">Latest Projects, Solutions And Energy Supplies</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-12">
              <div class="carousel owl-carousel carousel-dots" data-slide="3" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30" data-loop="true" data-speed="3000">
                            <div>
                              <div class="project-panel" data-hover="">
                                <div class="project-panel-holder">
                                  <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/modern/1.jpg" alt="project image"/></div>
                                  <!-- End .project-img-->
                                  <div class="project-content">
                                    <div class="project-cat"><a href="projects-standard.html">finance</a><a href="projects-standard.html">supply chain</a>
                                    </div>
                                    <div class="project-title">
                                      <h4><a href="projects-single.html">expanding The Solar Supply Chain Finance Program</a></h4>
                                    </div>
                                    <div class="project-desc">
                                      <p>The great thing about solar panels is that they do not requiremaintenance. However, it is still important to get them checked regularly to ensure safe.</p>
                                    </div>
                                    <div class="project-more"> <a class="btn btn--bordered btn--white" href="projects-single.html">explore more <i class="energia-arrow-right"></i></a></div>
                                  </div>
                                  <!-- End .project-content -->
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-panel" data-hover="">
                                <div class="project-panel-holder">
                                  <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/modern/2.jpg" alt="project image"/></div>
                                  <!-- End .project-img-->
                                  <div class="project-content">
                                    <div class="project-cat"><a href="projects-standard.html">energy</a><a href="projects-standard.html">green energy</a>
                                    </div>
                                    <div class="project-title">
                                      <h4><a href="projects-single.html">Addressing Wind Energy Innovation Challenges</a></h4>
                                    </div>
                                    <div class="project-desc">
                                      <p>As wind turbines increase in size &amp; height to capture more energy, and as wind power plants with many turbines spread out over greater areas </p>
                                    </div>
                                    <div class="project-more"> <a class="btn btn--bordered btn--white" href="projects-single.html">explore more <i class="energia-arrow-right"></i></a></div>
                                  </div>
                                  <!-- End .project-content -->
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-panel" data-hover="">
                                <div class="project-panel-holder">
                                  <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/modern/3.jpg" alt="project image"/></div>
                                  <!-- End .project-img-->
                                  <div class="project-content">
                                    <div class="project-cat"><a href="projects-standard.html">eco</a><a href="projects-standard.html">green energy</a>
                                    </div>
                                    <div class="project-title">
                                      <h4><a href="projects-single.html">Smarter Ways to Manage EV Charging Infrastructures</a></h4>
                                    </div>
                                    <div class="project-desc">
                                      <p>If you own an electric vehicle (EV), the recurring question you’ll get is: how easy is it to charge the battery on the road? Clearly, people simply want to get.</p>
                                    </div>
                                    <div class="project-more"> <a class="btn btn--bordered btn--white" href="projects-single.html">explore more <i class="energia-arrow-right"></i></a></div>
                                  </div>
                                  <!-- End .project-content -->
                                </div>
                              </div>
                            </div>
                            <div>
                              <div class="project-panel" data-hover="">
                                <div class="project-panel-holder">
                                  <div class="project-img"><a class="link" href="projects-single.html"></a><img src="assets/images/projects/modern/4.jpg" alt="project image"/></div>
                                  <!-- End .project-img-->
                                  <div class="project-content">
                                    <div class="project-cat"><a href="projects-standard.html">eco</a><a href="projects-standard.html">green energy</a>
                                    </div>
                                    <div class="project-title">
                                      <h4><a href="projects-single.html">New Public Attitude Tracker Towards Renewable Energy</a></h4>
                                    </div>
                                    <div class="project-desc">
                                      <p>Government tracks the nation’s changing attitudes towards energy infrastructure closely, with quarterly surveys led by the Department of Business.</p>
                                    </div>
                                    <div class="project-more"> <a class="btn btn--bordered btn--white" href="projects-single.html">explore more <i class="energia-arrow-right"></i></a></div>
                                  </div>
                                  <!-- End .project-content -->
                                </div>
                              </div>
                            </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Clients #1 Section
      ============================
      -->
      <section class="clients clients-carousel clients-1" id="clients-1">
        <div class="container">
          <div class="row">
            <div class="col">
              <h3 class="d-none">Our Clients</h3>
            </div>
            <div class="col-12">
              <div class="carousel owl-carousel" data-slide="6" data-slide-rs="2" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="true" data-speed="3000">
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/1.png" alt="client"/></div>
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/2.png" alt="client"/></div>
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/3.png" alt="client"/></div>
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/4.png" alt="client"/></div>
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/5.png" alt="client"/></div>
                <div class="client"><a href="javascript:void(0)"> </a><img src="assets/images/clients/6.png" alt="client"/></div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Contact #1 Section
      ============================
      -->
      <section class="contact contact-1 bg-overlay bg-overlay-theme" id="contact-1">
        <div class="bg-section"><img src="assets/images/background/3.jpg" alt="background"/></div>
        <div class="container">
          <div class="contact-panel contact-panel-3">
            <div class="heading heading-light heading-6">
              <p class="heading-subtitle">Improving The Performance Of Solar Energy.</p>
              <h2 class="heading-title">Discover Independence Through Using The Power Of Solar Panels!</h2>
              <p class="heading-desc">We offer products, solutions, and services across the entire energy value chain. We support our customers on their way to a more sustainable future – no matter how far along the journey to energize society with affordable energy systems.</p>
              <div class="advantages-list-holder">
                <div class="row">
                  <div class="col-12 col-lg-6">
                    <ul class="list-unstyled advantages-list advantages-list-2">
                      <li>Reliabe and performance</li>
                      <li>Solar material financing</li>
                      <li>In-time manufacturing</li>
                    </ul>
                  </div>
                  <div class="col-12 col-lg-6">
                    <ul class="list-unstyled advantages-list advantages-list-2">
                      <li>50% more energy output</li>
                      <li>Built using ntype mono</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="contact-action"><a class="btn btn--white" href="page-about.html">learn more <i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-faqs.html">our core values</a></div>
              <div class="contact-quote"> <img src="assets/images/icons/noteicon.png" alt="icon"/>
                <p>Receive an accurate quote within 3-5 days when you fill out this form. Or, give us a call: <a href="tel:01061245741">(002) 01061245741</a></p>
              </div>
            </div>
            <div class="contact-card">
              <div class="contact-body">
                <h5 class="card-heading">Request A Quote</h5>
                <p class="card-desc">We take great pride in everything that we do, control over products allows us to ensure our customers receive the best quality service.</p>
                <form class="contactForm" method="post" action="assets/php/contact.php">
                  <div class="row">
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-1">Who will be install system?</label>
                      <select class="form-control" id="select-1">
                        <option value="default">local contractor</option>
                        <option value="AL">foreign contractor </option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-2">System completed by?</label>
                      <select class="form-control" id="select-2">
                        <option value="default">3:6 months</option>
                        <option value="AL">6:12 months</option>
                        <option value="AK">12:24 months</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="contact-usage">Monthly electric usage in kWh?</label>
                      <input class="form-control" type="text" id="contact-usage" name="contact-usage" placeholder="1254 KWH" required=""/>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-3">Solar system type?</label>
                      <select class="form-control" id="select-3">
                        <option value="default">OffGrid</option>
                        <option value="AL">OnGrid</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-4">Solar panels place?</label>
                      <select class="form-control" id="select-4">
                        <option value="default">huge farm</option>
                        <option value="AL">small farm</option>
                      </select>
                    </div>
                    <div class="col-12 col-md-6">
                      <label class="form-label" for="select-5">Materials on your roof?</label>
                      <select class="form-control" id="select-5">
                        <option value="default">comp shingle</option>
                        <option value="AL">roof shingle</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <label class="form-label">Preferred Contact Method</label>
                      <div class="custom-radio-group" id="custom-radio-group">
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                          <label for="customRadioInline1">all</label>
                        </div>
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                          <label for="customRadioInline2">email</label>
                        </div>
                        <div class="custom-control">
                          <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                          <label for="customRadioInline3">phone</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-12">
                      <button class="btn btn--secondary w-100">submit request <i class="energia-arrow-right"></i></button>
                    </div>
                    <div class="col-12">
                      <div class="contact-result"></div>
                    </div>
                  </div>
                </form>
              </div>
              <!-- End .contact-body -->
            </div>
          </div>
          <!-- End .contact-panel-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Blog #1 Section
      ============================
      -->
      <section class="blog blog-1 blog-grid" id="blog-1">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 offset-lg-3">
              <div class="heading heading-7 text-center">
                <h2 class="heading-title">recent articles</h2>
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 21</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author">
                      <p>mike dolley</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Filing Solar Power Permits in 2020? Consider Following Important Factors</a></h4>
                  </div>
                  <div class="entry-img-wrap">
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/1.jpg" alt="Filing Solar Power Permits in 2020? Consider Following Important Factors"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">solar</a><a href="blog-grid.html">insights</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>All of these factors are important consider when permitting your solar system, and can help streamline your process. Take time to consider these.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 25</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author">
                      <p>peter allan</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!</a></h4>
                  </div>
                  <div class="entry-img-wrap">
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/2.jpg" alt="How to Add Battery Backup to an Existing Grid Tied Solar System by Yourself!"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">systems</a><a href="blog-grid.html">battery</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
            <div class="col-12 col-lg-4">
              <div class="blog-entry" data-hover="">
                <div class="entry-content">
                  <div class="entry-meta">
                    <div class="entry-date"><span class="day">jan 28</span><span class="year">2021</span></div>
                    <!-- End .entry-date		-->
                    <div class="entry-author">
                      <p>Sophia barry</p>
                    </div>
                  </div>
                  <div class="entry-title">
                    <h4><a href="blog-single.html">Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment</a></h4>
                  </div>
                  <div class="entry-img-wrap">
                    <div class="entry-img"><a href="blog-single.html"><img src="assets/images/blog/grid/3.jpg" alt="Energy Department Research Will Help Eagles Coexist with Wind Energy Deployment"/></a></div>
                    <div class="entry-category"><a href="blog-grid.html">research</a><a href="blog-grid.html">energy</a>
                    </div>
                  </div>
                  <!-- End .entry-img-->
                  <div class="entry-bio">
                    <p>Batteries are the most expensive part of a solar system. Between appropriately-size battery bank and a battery-based inverter like the Outback Radian.</p>
                  </div>
                  <div class="entry-more"> <a class="btn btn--white btn-bordered" href="blog-single.html">read more <i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
              <!-- End .entry-content-->
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="more-blog"><a href="blog-grid.html">find out more about our news!</a></div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul>
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>
