<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Pricing - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #2
      ============================
      -->
      <header class="header header-light header-topbar header-topbar1 header-shadow" id="navbar-spy">
        <div class="top-bar">
          <div class="block-left"> 
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-phone-Icon"></i>
                <div class="contact-body"> 
                  <p>phone: <a href="tel:123-456-7890">+55 654 541 17</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body"> 
                  <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body"> 
                  <p>hours: Mon-Fri: 8am – 7pm			</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-right">
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
            <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>
            <div class="module module-cart">
              <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                <label class="module-label">2</label>
              </div>
              <div class="module-cart-warp">  
                <ul class="cart-overview">
                  <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>pentair controller</h5>
                      <p>$ 325.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                  <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>solar royal</h5>
                      <p>$ 295.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                </ul><span>total: <i class="total-price">$620.00</i></span>
                <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
              </div>
            </div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown active" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item current"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
              <div class="module-contact"><a class="btn btn--primary " href="request-quote.html">
                   request a quote<i class="energia-arrow-right"></i></a></div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!--
      ============================
      PageTitle #4 Section
      ============================
      -->
      <section class="page-title page-title-4" id="page-title">
        <div class="page-title-wrap bg-overlay bg-overlay-dark-2">
          <div class="bg-section"><img src="assets/images/page-titles/4.jpg" alt="Background"/></div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-5">
                <div class="title">
                  <h1 class="title-heading">Pricing</h1>
                  <p class="title-desc">We offer products, solutions, and services across the entire energy value chain. We support our customers on their way to a more sustainable future.</p>
                  <div class="title-action"> <a class="btn btn--white" href="page-contact.html"> <span>contact us</span><i class="energia-arrow-right"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="breadcrumb-wrap">
          <div class="container">
            <ol class="breadcrumb d-flex">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="">company</a></li>
              <li class="breadcrumb-item active" aria-current="page">Pricing</li>
            </ol>
            <!-- End .row-->
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title -->
      <!--
      ============================
      Pricing #1 Section
      ============================
      -->
      <section class="pricing pricing-1" id="pricing-1">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-lg-6 offset-lg-3"> 
              <div class="heading heading-16 text-center">
                <p class="heading-subtitle">Pricing And Plans</p>
                <h2 class="heading-title">Effective & Flexible Pricing That Adapts Your Needs</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 col-lg-4 d-flex">
              <div class="price-table">
                <div class="pricing-panel">
                  <div class="pricing-body">
                    <div class="pricing-heading">
                      <h4 class="pricing-title">Starter Plan</h4>
                      <p class="pricing-desc">The perfect plan for small business.</p>
                    </div>
                    <div class="pricing-price">
                      <p> <span class="currency">$50</span><span class="time"> Month</span></p><a class="btn btn--secondary" href="page-contact.html">purchase now <i class="energia-arrow-right"></i></a>
                    </div>
                    <div class="pricing-list"> 
                      <p>Fast project turnaround time, substantial cost savings &amp; quality standards.</p>
                      <ul class="advantages-list list-unstyled">
                        <li>Reliability and performance</li>
                        <li>Just-in-time manufacturing</li>
                        <li>Solar material financing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .pricing-table-->
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="price-table">
                <div class="pricing-panel active">
                  <div class="pricing-body">
                    <div class="pricing-heading">
                      <h4 class="pricing-title">basic Plan</h4>
                      <p class="pricing-desc">The perfect plan for larger companies.</p>
                    </div>
                    <div class="pricing-price">
                      <p> <span class="currency">$70</span><span class="time"> Month</span></p><a class="btn btn--secondary" href="page-contact.html">purchase now <i class="energia-arrow-right"></i></a>
                    </div>
                    <div class="pricing-list"> 
                      <p>Fast project turnaround time, substantial cost savings &amp; quality standards.</p>
                      <ul class="advantages-list list-unstyled">
                        <li>Built using n-type mono</li>
                        <li>Crystalline cell materials</li>
                        <li>Reliability and performance</li>
                        <li>Just-in-time manufacturing</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .pricing-table-->
            </div>
            <div class="col-12 col-lg-4 d-flex">
              <div class="price-table">
                <div class="pricing-panel">
                  <div class="pricing-body">
                    <div class="pricing-heading">
                      <h4 class="pricing-title">advanced Plan</h4>
                      <p class="pricing-desc">The perfect plan for bigger enterprises.</p>
                    </div>
                    <div class="pricing-price">
                      <p> <span class="currency">$90</span><span class="time"> Month</span></p><a class="btn btn--secondary" href="page-contact.html">purchase now <i class="energia-arrow-right"></i></a>
                    </div>
                    <div class="pricing-list"> 
                      <p>Fast project turnaround time, substantial cost savings &amp; quality standards.</p>
                      <ul class="advantages-list list-unstyled">
                        <li>Built using n-type mono</li>
                        <li>Crystalline cell materials</li>
                        <li>Reliability and performance</li>
                        <li>Just-in-time manufacturing</li>
                        <li>Solar material financing</li>
                        <li>50% more energy output</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End .pricing-table-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
        <div class="container">
          <div class="more-prices">
            <p>Sustainable, reliable & affordable energy systems, <a href="page-services.html">find your solutions now! </a></p>
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Features #2 Section
      ============================
      -->
      <section class="features features-2 bg-overlay bg-overlay-theme2" id="features-2">
        <div class="bg-section"> <img src="assets/images/background/2.jpg" alt="Background"/></div>
        <div class="container">
          <div class="heading heading-2 heading-light heading-light2">
            <div class="row">
              <div class="col-12 col-lg-5">
                <p class="heading-subtitle">Sustainable, Reliable & Affordable Energy!</p>
              </div>
            </div>
            <div class="row">
              <div class="col-12 col-lg-5">
                <h2 class="heading-title">Providing Value To Our ClientsThrough Ongoing Product & Innovation.</h2>
              </div>
              <div class="col-12 col-lg-6 offset-lg-1">
                <p class="heading-desc">While improving the yield and performance of solar energy products, our PV industry experience enables us to provide in-depth material sourcing, financing and supply chain expertise for every step.</p>
                <p class="heading-desc">Raw polycrystalline silicon for PV manufacturing. Offered in various grades and formats including chunks, chips, powder and ingot.</p>
                <div class="actions-holder"><a class="btn btn--primary btn--inversed" href="page-contact.html">
                     get started<i class="energia-arrow-right"></i></a><a class="btn btn--bordered btn--white" href="page-about.html">explore our plans</a></div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .heading-->
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-024-energy"></i></div>
                  <div class="feature-content">
                    <h4>Save Your Money</h4>
                    <p>Save money on utilities or increase the value of your home by installing solar panels as a great option.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-028-greenhouse"></i></div>
                  <div class="feature-content">
                    <h4>Home Is Energy</h4>
                    <p>Everyday the sun provides us with abundance of free energy by placing solar panels on your roof.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-026-world"></i></div>
                  <div class="feature-content">
                    <h4>Consult &amp; Planning</h4>
                    <p>Our remote industrial solar systems are designed to reliably power our clients critical.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="feature-panel-holder" data-hover="">
                <div class="feature-panel">
                  <div class="feature-icon"><i class="flaticon-008-plant"></i></div>
                  <div class="feature-content">
                    <h4>Certified Engineers</h4>
                    <p>Our sales engineers on our staff have experience and can design any complete solar system.</p>
                  </div><a href="page-about.html"><i class="energia-arrow-right"></i> <span>explore more</span> </a>
                </div>
                <!-- End .feature-panel-->
              </div>
            </div>
          </div>
          <!-- End .row-->
          <div class="row"> 
            <div class="col-12">
              <div class="more-features more-features-3"> 
                <p>Sustainable, reliable & affordable energy systems, <a href="page-services.html">Find Your Solution Now! </a></p>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <div class="container"> 
          <div class="contact-panel contact-panel-2">
            <div class="row">
              <div class="col-12 col-lg-5 img-card-holder">
                <div class="img-card img-card-2 bg-overlay bg-overlay-theme">
                  <div class="bg-section"><img src="assets/images/contact/2.jpg" alt="image"/></div>
                  <div class="card-content">
                    <div class="content-top">
                      <p>As a world wide distributor of solar supplies we endeavor provide fast and knowledgeable service, we can get all the materials you need by sea or air.</p><a href="page-contact.html"><i class="energia-arrow-right"></i>global office map</a>
                    </div>
                    <div class="content-bottom">
                      <ul class="list-unstyled contact-infos"> 
                        <li class="contact-info"><i class="energia-phone-Icon"></i>
                          <p>Emergency Line: <a href="tel:123-456-7890">(002) 01061245741</a></p>
                        </li>
                        <li class="contact-info"><i class="energia-location-Icon"></i>
                          <p>Location: <a href="mailto:info@energia.com">Brooklyn, New York, USA		</a></p>
                        </li>
                        <li class="contact-info"><i class="energia-clock-Icon"></i>
                          <p>Mon - Fri: 8:00 am - 7:00 pm	</p>
                        </li>
                      </ul><a class="btn btn--white" href="page-contact.html">contact us <i class="energia-arrow-right"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-lg-7">
                <div class="contact-card">
                  <div class="contact-body">
                    <h5 class="card-heading">Request A Quote</h5>
                    <p class="card-desc">We take great pride in everything that we do, control over products allows us to ensure our customers receive the best quality service.</p>
                    <form class="contactForm" method="post" action="assets/php/contact.php">
                      <div class="row">
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-1">Who will be install system?</label>
                          <select class="form-control" id="select-1">
                            <option value="default">local contractor</option>
                            <option value="AL">foreign contractor </option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-2">System completed by?</label>
                          <select class="form-control" id="select-2">
                            <option value="default">3:6 months</option>
                            <option value="AL">6:12 months</option>
                            <option value="AK">12:24 months</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="contact-usage">Monthly electric usage in kWh?</label>
                          <input class="form-control" type="text" id="contact-usage" name="contact-usage" placeholder="1254 KWH" required=""/>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-3">Solar system type?</label>
                          <select class="form-control" id="select-3">
                            <option value="default">OffGrid</option>
                            <option value="AL">OnGrid</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-4">Solar panels place?</label>
                          <select class="form-control" id="select-4">
                            <option value="default">huge farm</option>
                            <option value="AL">small farm</option>
                          </select>
                        </div>
                        <div class="col-12 col-md-6">
                          <label class="form-label" for="select-5">Materials on your roof?</label>
                          <select class="form-control" id="select-5">
                            <option value="default">comp shingle</option>
                            <option value="AL">roof shingle</option>
                          </select>
                        </div>
                        <div class="col-12">
                          <label class="form-label">Preferred Contact Method</label>
                          <div class="custom-radio-group" id="custom-radio-group">
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline1" name="customRadioInline1"/>
                              <label for="customRadioInline1">all</label>
                            </div>
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline2" name="customRadioInline1"/>
                              <label for="customRadioInline2">email</label>
                            </div>
                            <div class="custom-control">
                              <input class="custom-control-input" type="radio" id="customRadioInline3" name="customRadioInline1"/>
                              <label for="customRadioInline3">phone</label>
                            </div>
                          </div>
                        </div>
                        <div class="col-12">
                          <button class="btn btn--secondary w-100">submit request <i class="energia-arrow-right"></i></button>
                        </div>
                        <div class="col-12">
                          <div class="contact-result"></div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <!-- End .contact-body -->
                </div>
              </div>
            </div>
            <!-- End .row-->
          </div>
          <!-- End .contact-panel-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Testimonials #3 Section
      ============================
      -->
      <section class="testimonial testimonial-3 bg-overlay bg-overlay-white2">
        <div class="bg-section"><img src="assets/images/background/wavy-pattern.png" alt="background"/></div>
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4">
              <div class="counters-holder"> 
                <!-- Start .counter-->
                <div class="counter counter-3">
                  <div class="counter-holder">
                    <div class="counter-num"> <span class="counting" data-counterup-nums="25" data-counterup-beginat="12">25</span></div>
                    <div class="counter-img">
                      <div class="bg-section"><img src="assets/images/counters/1.jpg" alt="image"/></div><i class="flaticon-020-factory"></i>
                    </div>
                  </div>
                  <div class="counter-desc">
                    <p>Years Of Experience In The Solar Industry</p>
                  </div>
                </div>
                <!-- End .counter-->
              </div>
            </div>
            <div class="col-12 col-lg-7 offset-lg-1">
              <div class="heading heading-14"> 
                <p class="heading-subtitle">Customers Doing it Their Way!</p>
              </div>
              <div class="testimonials-holder"> 
                <div class="carousel owl-carousel testimonials-carousel" data-slide="1" data-slide-rs="1" data-autoplay="true" data-nav="false" data-dots="false" data-space="0" data-loop="false" data-speed="800">
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                  <div class="testimonial-panel testimonial-panel-2">
                    <div class="testimonial-body">
                      <div class="testimonial-content">
                        <p>Energia has been absolutely the best to work with. Their attention to detail and customer support was amazing!! They were fantastic through the entire purchase process. Had lots of questions and they were patient. When my system arrived, it was well packed.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="testimonial-thumbs">
                <div class="testimonial-thumb active" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/1.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>sami wade</h6>
                    <p>promina</p>
                  </div>
                </div>
                <div class="testimonial-thumb" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/2.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>john peter</h6>
                    <p>optima inc</p>
                  </div>
                </div>
                <div class="testimonial-thumb" data-hover="">
                  <div class="thumb-img"> <img src="assets/images/testimonial/3.jpg" alt="Testimonial Author"/></div>
                  <div class="thumb-body"> 
                    <h6>sony blake</h6>
                    <p>koira ind</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>