<!DOCTYPE html>
<html dir="ltr" lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="Ayman Fikry"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta name="description" content="Multi-purpose energy html5 template"/>
    <title>Flow Sensor - Energia Responsive Bootstrap 5 energy HTML5 Template</title>
    <link href="assets/images/favicon/favicon.png" rel="icon"/>
    <!--  Fonts ==
    -->
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <!--  Stylesheets==
    -->
    <link href="assets/css/vendor.min.css" rel="stylesheet"/>
    <link href="assets/css/style.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="preloader">
      <div class="dual-ring"></div>
    </div>
    <!-- Document Wrapper-->
    <div class="wrapper clearfix" id="wrapperParallax">
      <!-- 
      ============================
      Header #2
      ============================
      -->
      <header class="header header-light header-topbar header-topbar1 header-shadow" id="navbar-spy">
        <div class="top-bar">
          <div class="block-left"> 
            <div class="top-contact">
              <div class="contact-infos"><i class="energia-phone-Icon"></i>
                <div class="contact-body"> 
                  <p>phone: <a href="tel:123-456-7890">+55 654 541 17</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-email--icon"></i>
                <div class="contact-body"> 
                  <p>email: <a href="mailto:info@energia.com">info@energia.com			</a></p>
                </div>
              </div>
              <div class="contact-infos"><i class="energia-clock-Icon"></i>
                <div class="contact-body"> 
                  <p>hours: Mon-Fri: 8am – 7pm			</p>
                </div>
              </div>
            </div>
          </div>
          <div class="block-right">
            <!-- Start .social-links-->
            <div class="social-links"><a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i></a><a class="share-instagram" href="javascript:void(0)"><i class="energia-twitter"></i></a><a class="share-twitter" href="javascript:void(0)"><i class="energia-youtube"></i></a></div>
            <!-- End .social-links-->
            <div class="topbar-links"><a href="blog-grid.html">news & media</a><a href="page-careers.html">careers</a><a href="page-faqs.html">FAQs</a></div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-sticky" id="primary-menu"><a class="navbar-brand" href="index.html"><img class="logo logo-dark" src="assets/images/logo/logo-dark.png" alt="Energia Logo"/><img class="logo logo-mobile" src="assets/images/logo/logo-mobile.png" alt="Energia Logo"/></a>
          <div class="module-holder module-holder-phone">
            <div class="module module-search">
              <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
            </div>
            <div class="module module-cart">
              <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                <label class="module-label">2</label>
              </div>
              <div class="module-cart-warp">  
                <ul class="cart-overview">
                  <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>pentair controller</h5>
                      <p>$ 325.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                  <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                    <div class="product-meta"> 
                      <h5>solar royal</h5>
                      <p>$ 295.00</p>
                    </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                  </li>
                </ul><span>total: <i class="total-price">$620.00</i></span>
                <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
              </div>
            </div>
            <div class="module module-language">
              <div class="selected"><img src="assets/images/module-language/en.png" alt="En Language"/><span>english</span><i class="fas fa-chevron-down"></i></div>
              <div class="lang-list">
                <ul> 
                  <li> <img src="assets/images/module-language/en.png" alt="En Language"/><a href="#">english</a></li>
                  <li> <img src="assets/images/module-language/ar.png" alt="AR Language"/><a href="#">arabic</a></li>
                </ul>
              </div>
            </div>
            <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          </div>
          <div class="collapse navbar-collapse" id="navbarContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>Home</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="index.html"><span>Home main</span></a></li>
                                          <li class="nav-item"><a href="home-modern.html"><span>home modern</span></a></li>
                                          <li class="nav-item"><a href="home-classic.html"><span>home classic</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>company</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="page-about.html"><span>about us</span></a></li>
                                          <li class="nav-item"><a href="page-how-works.html"><span>how it works</span></a></li>
                                          <li class="nav-item"><a href="page-team.html"><span>leadership team</span></a></li>
                                          <li class="nav-item"><a href="page-awards.html"><span>awards &amp; recognition</span></a></li>
                                          <li class="nav-item"><a href="page-pricing.html"><span>pricing &amp; plans</span></a></li>
                                          <li class="nav-item"><a href="page-faqs.html"><span>help &amp; fAQs</span></a></li>
                                          <li class="nav-item"><a href="page-gallery.html"><span>our gallery</span></a></li>
                                          <li class="nav-item"><a href="page-careers.html"><span>careers</span></a></li>
                                          <li class="nav-item"><a href="shop-products.html"><span>shop</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" id="departments" data-hover=""><a class="dropdown-toggle" href="page-services.html" data-toggle="dropdown"><span>services</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="services-turbines.html"><span>wind generators</span></a></li>
                                          <li class="nav-item"><a href="services-solar.html"><span>solar pv materials</span></a></li>
                                          <li class="nav-item"><a href="services-battery.html"><span>battery materials</span></a></li>
                                          <li class="nav-item"><a href="services-plants.html"><span>hydropower plants</span></a></li>
                                          <li class="nav-item"><a href="services-fossil.html"><span>fossil resources</span></a></li>
                                          <li class="nav-item"><a href="services-controllers.html"><span>charge controllers</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>projects</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="projects-standard.html"><span>projects standard</span></a></li>
                                          <li class="nav-item"><a href="projects-modern.html"><span>projects modern</span></a></li>
                                          <li class="nav-item"><a href="projects-grid.html"><span>projects grid</span></a></li>
                                          <li class="nav-item"><a href="projects-single.html"><span>project single</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item has-dropdown" data-hover=""><a class="dropdown-toggle" href="#" data-toggle="dropdown"><span>blog</span></a>
                                        <ul class="dropdown-menu">
                                          <li class="nav-item"><a href="blog-grid.html"><span>blog grid</span></a></li>
                                          <li class="nav-item"><a href="blog-standard.html"><span>blog standard</span></a></li>
                                          <li class="nav-item"><a href="blog-single.html"><span>single blog post</span></a></li>
                                        </ul>
                          </li>
                          <li class="nav-item" id="contact" data-hover=""><a href="page-contact.html"><span>contact</span></a></li>
                        </ul>
            <div class="module-holder">
              <div class="module module-search">
                <div class="module-icon module-icon-search"><i class="energia-search-Icon"></i></div>
              </div>
              <div class="module module-cart">
                <div class="module-icon module-icon-cart"><i class="fas fa-shopping-cart"></i><span class="title">shop cart</span>
                  <label class="module-label">2</label>
                </div>
                <div class="module-cart-warp">  
                  <ul class="cart-overview">
                    <li> <img src="assets/images/shop/thumb/1.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>pentair controller</h5>
                        <p>$ 325.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                    <li> <img src="assets/images/shop/thumb/2.png" alt="product"/>
                      <div class="product-meta"> 
                        <h5>solar royal</h5>
                        <p>$ 295.00</p>
                      </div><a class="cart-cancel" href="javascript:void(0)"><i class="fas fa-times"></i></a>
                    </li>
                  </ul><span>total: <i class="total-price">$620.00</i></span>
                  <div class="cart--control"> <a class="btn" href="shop-cart.html">view cart</a></div>
                </div>
              </div>
              <div class="module-contact"><a class="btn btn--primary " href="request-quote.html">
                   request a quote<i class="energia-arrow-right"></i></a></div>
            </div>
            <!--  End .module-holder-->
          </div>
          <!--  End .navbar-collapse-->
        </nav>
        <!--  End .navbar-->
      </header>
      <!-- End .header-->
      <!--
      ============================
      Module Search
      ============================
      -->
      <div class="module-content module-search-warp">
        <div class="pos-vertical-center">
          <div class="container">
            <div class="row">
              <div class="col-sm-12 col-md-12 col-lg-8 offset-lg-2">
                <form class="form-search">
                  <input class="form-control" type="text" placeholder="type words then enter"/>
                  <button></button>
                </form>
                <!-- End .form-search -->
              </div>
              <!-- End .col-lg-8 -->
            </div>
            <!--  End .row-->
          </div>
          <!--  End .container-->
        </div><a class="module-cancel" href="#"><i class="fas fa-times"></i></a>
        <!-- End .module-cancel-->
      </div>
      <!--
      ============================
      PageTitle Blank Section
      ============================
      -->
      <section class="page-title page-title-blank bg-white" id="page-title">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h3 class="d-none">High Efficiency Solar Cells For Manufacturers</h3>
              <div class="breadcrumb-wrap">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item"><a href="page-products.html">shop</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Flow Sensor</li>
                </ol>
              </div>
              <!-- End .title -->
            </div>
            <!-- End .col-lg-8-->
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!-- End #page-title-->
      <!--
      ============================
      Product Single Section
      ============================
      -->
      <section class="single-product" id="single-product">
        <div class="container">
          <div class="row">
            <div class="col-12"> 
              <div class="checkout-banner"> 
                <p>"Flow Sensor" has been added to your cart</p><a class="btn btn--primary justify-content-center" href="shop-cart.html">view cart</a>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="product-img"><img class="img-fluid" src="assets/images/shop/full/1.jpg" alt="product image"/><a class="img-popup" href="assets/images/shop/full/1.jpg" alt="product image"></a></div>
              <!-- End .product-img-->
            </div>
            <div class="col-12 col-lg-6">
              <div class="product-content">
                <div class="product-title">
                  <h3>flow sensor</h3>
                </div>
                <!-- End .product-title-->
                <div class="product-review">
                  <div class="product-rating"><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star active"></i><i class="fas fa-star"></i></div><span>5 Review(s)</span><span><a href="#">Add Review</a></span>
                </div>
                <!-- End .product-review-->
                <div class="product-price"><span>$15.00</span></div>
                <!-- End .product-price-->
                <div class="product-desc">
                  <p>The 3/4″ Flow Sensor is an all-in-one energy usage package for monitoring hydronic heating or cooling systems. The 3/4″ Flow Sensor is an all-in-one energy usage package for monitoring hydronic heating or cooling systems.</p>
                </div>
                <!-- End .product-desc-->
                <div class="product-action">
                  <div class="product-quantity">
                    <input class="pro-qunt" type="text" value="2" readonly="" data-max="10" data-min="1" data-step="1"/><span><a class="minus" href="javascript:void(0)"><i class="fa fa-minus"></i></a><a class="plus" href="javascript:void(0)"><i class="fa fa-plus"></i></a></span>
                  </div><a class="btn btn--secondary justify-content-center" href="#">add to cart</a>
                </div>
                <!-- End .product-action-->
                <div class="product-details">
                  <table class="table">
                    <tbody>
                      <tr>
                        <td class="name">SKU:</td>
                        <td class="value">002</td>
                      </tr>
                      <tr>
                        <td class="name">category:</td>
                        <td class="value">energy systems</td>
                      </tr>
                      <tr>
                        <td class="name">tags:</td>
                        <td class="value">energy , heat , cooling</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- End .product-details-->
                <div class="product-share"><a class="facebook-bg" href="javascript:void(0)"><i class="fab fa-facebook-f"></i></a><a class="twitter-bg" href="javascript:void(0)"><i class="fab fa-twitter"></i></a><a class="pinterest-bg" href="javascript:void(0)"><i class="fab fa-pinterest"></i></a><a class="instagram-bg" href="javascript:void(0)"><i class="fab fa-instagram"></i></a></div>
                <!-- End .product-share	-->
              </div>
            </div>
            <div class="col-12 col-lg-10 offset-lg-1">
              <div class="product-tabs">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation"><a class="active" href="#description" data-bs-target="#description" aria-controls="description" role="tab" data-bs-toggle="tab" aria-selected="true">description</a></li>
                  <li role="presentation"><a href="#details" data-bs-target="#details" aria-controls="details" role="tab" data-bs-toggle="tab" aria-selected="false">additional information</a></li>
                  <li role="presentation"><a href="#reviews" data-bs-target="#reviews" aria-controls="reviews" role="tab" data-bs-toggle="tab" aria-selected="false">reviews(2)</a></li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane active" id="description" role="tabpanel">
                    <p>The direct insert style liquid flow sensor with stainless steel/PPS plastic tip combines flow sensing with a built-in transmitter for an all in one flow measuring system. This device fits all 1-1/2 to over 36 in pipes, and it is intended for direct installation into the pipe through a 1 in NPT hole. In the hot tap installation, the sensor is mounted in the pipe under pressure by attaching a service saddle or weld-on fitting to the pipe. Then the sensor assembly is attached to an isolation valve and extended into the pipeline to measure flow.</p>
                  </div>
                  <!-- End #description-->
                  <div class="tab-pane" id="details" role="tabpanel">
                    <h5>Technical Details</h5>
                    <table class="table table-striped">
                      <tbody>
                        <tr>
                          <td>Part Number</td>
                          <td>60-MCTE</td>
                        </tr>
                        <tr>
                          <td>Item Weight</td>
                          <td>54 pounds</td>
                        </tr>
                        <tr>
                          <td>Product Dimensions</td>
                          <td>92.8 x 92.8 x 92.8 inches</td>
                        </tr>
                        <tr>
                          <td>Item model number</td>
                          <td>60-MCTE</td>
                        </tr>
                        <tr>
                          <td>Item Package Quantity</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Number of Handles</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Batteries Required?</td>
                          <td>No</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!-- End #details-->
                  <div class="tab-pane reviews" id="reviews" role="tabpanel">
                    <ul class="product-review list-unstyled">
                      <li class="review-comment">
                        <div class="review-body"> <img src="assets/images/shop/author.jpg" alt="author"/>
                          <div>
                            <h6>Marko Smith</h6>
                            <p class="review-date">22/02/2016</p>
                            <div class="product-rating"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div>
                          </div>
                        </div>
                        <div class="product-comment">
                          <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
                        </div>
                      </li>
                      <!-- End .review-comment-->
                      <li class="review-comment">
                        <div class="review-body"> <img src="assets/images/shop/author.jpg" alt="author"/>
                          <div>
                            <h6>Mohamed Habaza</h6>
                            <p class="review-date">21/02/2016</p>
                            <div class="product-rating"><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i><i class="fa fa-star active"></i></div>
                          </div>
                        </div>
                        <div class="product-comment">
                          <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
                        </div>
                      </li>
                      <!-- End .review-comment-->
                    </ul>
                    <div class="form-review">
                      <form>
                        <input class="form-control" id="name" type="text" placeholder="Your Name"/>
                        <input class="form-control" id="email" type="email" placeholder="Your Email"/>
                        <select class="form-control w-100">
                          <option selected="" value="Default">Your Rating</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                        </select>
                        <textarea class="form-control" id="review" rows="2" placeholder="your Review"></textarea>
                        <button class="btn btn--secondary btn-block" type="submit">Post Your review</button>
                      </form>
                    </div>
                  </div>
                  <!-- End #reviews-->
                </div>
                <!-- End #tab-content-->
              </div>
              <!-- End .product-tabs-->
            </div>
            <!-- End .row-->
          </div>
        </div>
        <!-- End .container-->
      </section>
      <!-- End #single-product-->
      <section class="shop shop-2"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-12"> 
              <h5>related products</h5>
            </div>
          </div>
          <div class="row"> 
            <div class="col-12 col-md-6 col-lg-3">
              <div class="product-item" data-hover="">
                <div class="product-img-wrap">
                  <div class="product-img"><img src="assets/images/shop/grid/2.jpg" alt="Product"/><a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i> add to cart</a><span class="badge d-none"></span>
                  </div>
                  <!-- End .product-img-->
                </div>
                <!-- End .product-img-wrap-->
                <div class="product-content">
                  <div class="product-title"><a href="shop-single.html">pentair controller</a></div>
                  <!-- End .product-title-->
                  <div class="product-price"><span>$325.00</span></div>
                  <!-- End .product-price-->
                </div>
                <!-- End .product-content-->
              </div>
              <!-- End .product-->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="product-item" data-hover="">
                <div class="product-img-wrap">
                  <div class="product-img"><img src="assets/images/shop/grid/3.jpg" alt="Product"/><a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i> add to cart</a><span class="badge badge-new">new</span>
                  </div>
                  <!-- End .product-img-->
                </div>
                <!-- End .product-img-wrap-->
                <div class="product-content">
                  <div class="product-title"><a href="shop-single.html">strapping roll</a></div>
                  <!-- End .product-title-->
                  <div class="product-price"><span>$44.00</span></div>
                  <!-- End .product-price-->
                </div>
                <!-- End .product-content-->
              </div>
              <!-- End .product-->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="product-item" data-hover="">
                <div class="product-img-wrap">
                  <div class="product-img"><img src="assets/images/shop/grid/4.jpg" alt="Product"/><a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i> add to cart</a><span class="badge d-none"></span>
                  </div>
                  <!-- End .product-img-->
                </div>
                <!-- End .product-img-wrap-->
                <div class="product-content">
                  <div class="product-title"><a href="shop-single.html">solar royal</a></div>
                  <!-- End .product-title-->
                  <div class="product-price"><span>$295.00</span></div>
                  <!-- End .product-price-->
                </div>
                <!-- End .product-content-->
              </div>
              <!-- End .product-->
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <div class="product-item" data-hover="">
                <div class="product-img-wrap">
                  <div class="product-img"><img src="assets/images/shop/grid/5.jpg" alt="Product"/><a class="add-to-cart" href="#"><i class="fas fa-shopping-cart"></i> add to cart</a><span class="badge badge-sale">sale</span>
                  </div>
                  <!-- End .product-img-->
                </div>
                <!-- End .product-img-wrap-->
                <div class="product-content">
                  <div class="product-title"><a href="shop-single.html">vaccum breaker</a></div>
                  <!-- End .product-title-->
                  <div class="product-price"><span>$55.00</span></div>
                  <!-- End .product-price-->
                </div>
                <!-- End .product-content-->
              </div>
              <!-- End .product-->
            </div>
          </div>
          <!-- End .row-->
        </div>
        <!-- End .container-->
      </section>
      <!--
      ============================
      Footer #1
      ============================
      -->
      <footer class="footer footer-1">
        <div class="footer-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>company</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-about.html">About Us</a></li>
                      <li><a href="page-team.html">Meet Our Team</a></li>
                      <li><a href="blog-grid.html">News & Media</a></li>
                      <li><a href="projects-standard.html">Our Projects</a></li>
                      <li><a href="page-contact.html">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                <div class="footer-widget widget-links">
                  <div class="footer-widget-title">
                    <h5>Services</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="services-turbines.html">Solar Panels</a></li>
                      <li><a href="services-turbines.html">Wind Turbines</a></li>
                      <li><a href="services-turbines.html">Hydropower Plants</a></li>
                      <li><a href="services-turbines.html">Fossil Resources</a></li>
                      <li><a href="services-turbines.html">Battery Materials</a></li>
                      <li><a href="services-turbines.html">biofuels</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-2-->
              <div class="col-12 col-sm-6 col-md-6 col-lg-5">
                <div class="footer-widget widget-links widget-icon">
                  <div class="footer-widget-title">
                    <h5>support</h5>
                  </div>
                  <div class="widget-content">
                    <ul>
                      <li><a href="page-contact.html">Terms & Conditions</a></li>
                      <li><a href="page-contact.html">Shipping Policy</a></li>
                      <li><a href="page-contact.html">Delivery Tips</a></li>
                      <li><a href="page-contact.html">Returns</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-5-->
              <div class="col-12 col-md-6 col-lg-3">
                <div class="footer-widget widget-contact">
                  <div class="widget-content">
                    <ul> 
                      <li class="phone">+2<a href="tel:+01061245741"> 01061245741</a></li>
                      <li class="email">Email: <a href="mailto:info@energia.com">info@energia.com</a></li>
                      <li class="address">
                        <p>2307 Beverley Rd Brooklyn, New York 11226 United States.</p>
                      </li>
                      <li class="directions"><a href="page-contact.html"><i class="energia-location-Icon"></i>get directions</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!--  End .col-lg-3-->
            </div>
            <!-- End .row-->
          </div>
          <!--  End .container-->
        </div>
        <!--  End .footer-top-->
        <div class="footer-bottom">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="footer-copyright">
                  <div class="copyright"><span>&copy; 2021 energia by  <a href="https://1.envato.market/kP9BV"> Zytheme.com</a>. all rights reserved. </span>
                    <ul class="list-unstyled social-icons">
                      <li> <a class="share-facebook" href="javascript:void(0)"><i class="energia-facebook"></i>facebook </a></li>
                      <li> <a class="share-twitter" href="javascript:void(0)"><i class="energia-twitter"></i>twitter</a></li>
                      <li> <a class="share-youtube" href="javascript:void(0)"><i class="energia-youtube"></i>youtube</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--  End .row-->
        </div>
        <!--  End .footer-bottom-->
      </footer>
      <!--
      ============================
      BackToTop #1
      ============================
      -->
      <div class="back-top" id="back-to-top" data-hover=""><i class="energia-arrow-up"></i></div>
    </div>
    <!--  Footer Scripts==
    -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/functions.js"></script>
  </body>
</html>