<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Return on Ivestment</title>
    <meta
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
      name="viewport"
    />
    <link
      rel="icon"
      href="assets/img/kaiadmin/favicon.ico"
      type="image/x-icon"
    />

    <!-- Fonts and icons -->
    <script src="assets/js/plugin/webfont/webfont.min.js"></script>
    <script>
      WebFont.load({
        google: { families: ["Public Sans:300,400,500,600,700"] },
        custom: {
          families: [
            "Font Awesome 5 Solid",
            "Font Awesome 5 Regular",
            "Font Awesome 5 Brands",
            "simple-line-icons",
          ],
          urls: ["assets/css/fonts.min.css"],
        },
        active: function () {
          sessionStorage.fonts = true;
        },
      });
    </script>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/plugins.min.css" />
    <link rel="stylesheet" href="assets/css/kaiadmin.min.css" />

    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link rel="stylesheet" href="assets/css/demo.css" />
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->

      <!-- End Sidebar -->


          <!-- End Navbar -->

        <div class="container">
          <div class="page-inner">
            <div
              class="d-flex align-items-left align-items-md-center flex-column flex-md-row pt-2 pb-4"
            >

              <div class="ms-md-auto py-2 py-md-0">

              </div>
            </div>
            <div class="container">
              <div>
                <h1 class="fw-bold mb-3"> </h1>
                <p style="font-size: 50px;">REDUCE POWER COST BY 50 - 90%</p>
                <h4 class="op-7 mb-2">
              </div>
              <div>
                <h1 class="fw-bold mb-3"> </h1>
<p style="font-size: 20px;">
    <a href="http://active-renewables.com" style="color: green;">
        << BACK HOME
    </a>
</p>
<h4 class="op-7 mb-2"></h4>
              </div>
      				<div class="page-inner">
      					<div class="page-header">
      					</div>
      					<div class="row">

                  <div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title"> Reliable Renewable Energy for High-end Industrial Load </h4>
      								</div>
      								<div class="card-body">

      									<div class="tab-content mt-2 mb-3" id="pills-tabContent">
      										<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <p><img src="../roi/assets/img/kaiadmin/picc1.jpg" alt="image profile" class="avatar-img rounded"></p>
                            <p>Given the high cost of diesel and the erratic national power grid in Nigeria, many businesses are migrating to renewable power alternatives with a high return on investment (ROI). Active Renewables has been providing
                              uninterruptible and clean power solutions to businesses across Nigeria and the West African sub-region for two decades.We write to offer you the following powerful solutions as we have done for several satisfied clients over
                              the years:
</p

      											<p>
                              <ul>
                                <li>Reduction of your current energy cost by up to 90%</li>
                                <li>Reduction of diesel consumption by up to 100%</li>
                                <li>Solar power for off-grid/on-grid factory-wide power</li>
                                <li>100% return on investment (ROI) within a short period of implementation</li>
                                <li>Automated operations to minimize/eliminate human error</li>
                                <li>Industrial-scale ups for sensitive heavy-duty equipment</li>
                                <li>Ensure uninterrupted factory operations and prolong equipment lifespan</li>
                              </ul>

                            <p>As part of this offer, we are ready to deploy our state-of-the-art Power Analyzer to
                              your facility. This equipment will capture your power consumption data to enable us design a
                              data-driven power solution that is tailored to suit your unique needs.. Together, we will propose a way
                              forward for your organization. Please let us know when you are ready for us to analyze your power needs and provide the right power solution for your organization.</p>

      										</div>
      										<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of
                              blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      											<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little
                              Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
      											</p>
      										</div>
      										<div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
      											<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the
                              Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its
                              origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

      											<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her
                               drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
      										</div>
      									</div>
      								</div>
      							</div>
      						</div>
      						<div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title">Active Renewables Overview</h4>
      								</div>
      								<div class="card-body">

      									<div class="tab-content mt-2 mb-3" id="pills-without-border-tabContent">
      										<div class="tab-pane fade show active" id="pills-home-nobd" role="tabpanel" aria-labelledby="pills-home-tab-nobd">
                            <p><img src="../roi/assets/img/kaiadmin/pic2.jpg" alt="image profile" class="avatar-img rounded"></p>
      											<p>Actolog Solutions Ltd. is an indigenous power company with offices in the 3 major business hubs (Lagos, Port Harcourt and Abuja)
                              in Nigeria. For two decades, Actolog has built her reputation in the industry as one of the foremost providers of power solutions
                              to elevators, escalators, hospital equipment, manufacturing plants and other critical loads in Nigeria. In the last decade, Actolog
                              has partnered with some of the world's leading renewable energy solutions providers to build and deliver renewable power systems to
                              her clients across the country.</p>
                              <p><img src="../roi/assets/img/kaiadmin/pic5.jpg" alt="image profile" class="avatar-img rounded"></p>


      										</div>
      										<div class="tab-pane fade" id="pills-profile-nobd" role="tabpanel" aria-labelledby="pills-profile-tab-nobd">
      											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      											<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
      											</p>
      										</div>
      										<div class="tab-pane fade" id="pills-contact-nobd" role="tabpanel" aria-labelledby="pills-contact-tab-nobd">
      											<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

      											<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
      										</div>
      									</div>
      								</div>
      							</div>
      						</div>

      						<div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title">Active Renewables Power Model</h4>
      								</div>
      								<div class="card-body">

      									<div class="tab-content mt-2 mb-3" id="pills-with-icon-tabContent">
      										<div class="tab-pane fade show active" id="pills-home-icon" role="tabpanel" aria-labelledby="pills-home-tab-icon">
                            <p>As a model of her unique IRES (Integrated Renewable Energy solution) model, Actolog’s head office in Lagos is powered almost exclusively on renewable (solar) energy.  This automated system model is implemented to run without human intervention, such that the facility is ran on Solar power (50% of the time), Battery bank (30% of the time), PHCN (15% of the time) and diesel generator (5% of the time). This automated/integrated solar power system has successfully cut down the energy cost for Actolog by over 80%! Actolog Solutions invites her potential clients to inspect this installation at her head office and is ready to replicate this installation for any interested clients to cut down their energy cost significantly.</p>
                            <p><img src="../roi/assets/img/kaiadmin/pic3.jpg" alt="image profile" class="avatar-img rounded"></p>

                            <p>The IRES power model can be replicated at the scale of a mini power grid with her 100KW, 200KW, 300KW 400KW or 500KVA renewable power modules which can be cascaded/paralleled up to 10 modules to achieve up to 5000MVA installation for large residential estates, industrial estates, factories, etc. to achieve reliable/uninterruptible power supply.</p>
                            <p>Depending on the peculiarity and budget limitation of each client, our IRES power solution can be implemented with regular VRLA batteries, Lithium-ion batteries or without any batteries at all, where the client can enjoy ‘free’ solar energy during the day and PHCN or diesel generator power at night, thereby cutting her energy cost by 40 to 50%.</p>
                            <p>The Actolog IRES power solution can also be implemented in phases, in line with a client’s budgetary limit, and can be scaled up subsequently as funds become available. We can also work with our clients to secure funding for the project from some reputable financial institutions as the need arises</p>
      										</div>
      										<div class="tab-pane fade" id="pills-profile-icon" role="tabpanel" aria-labelledby="pills-profile-tab-icon">
      											<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
      											<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way.
      											</p>
      										</div>
      										<div class="tab-pane fade" id="pills-contact-icon" role="tabpanel" aria-labelledby="pills-contact-tab-icon">
      											<p>Pityful a rethoric question ran over her cheek, then she continued her way. On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country.</p>

      											<p> But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their</p>
      										</div>
      									</div>
      								</div>
      							</div>
      						</div>
                  <div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title">Solution Design and implementation</h4>
      								</div>
      								<div class="card-body">

      									<div class="tab-content mt-2 mb-3" id="pills-with-icon-tabContent">
      										<div class="tab-pane fade show active" id="pills-home-icon" role="tabpanel" aria-labelledby="pills-home-tab-icon">
                            <p>From our experience, many clients are wary of renewable power systems because of their previous bad experience. At Actolog solutions we do not just rush to install
                              power solar power systems, for an existing site, we would first of all deploy our state-of-the-arts Power Analyzer to the site and capture the power data of the clients.
                              Our team of engineers will then analyze this data, discuss with the client and come up with a power solution that is tailored to the client’s needs and budget to ensure that
                              we design and implement a power solution that will serve the clients need on the long term.</p>

                            <p><img src="../roi/assets/img/kaiadmin/picgif1.gif" alt="image profile" class="avatar-img rounded"></p>
                            <p><img src="../roi/assets/img/kaiadmin/pic4.jpg" alt="image profile" class="avatar-img rounded"></p>

      										</div>
      										<div class="tab-pane fade" id="pills-profile-icon" role="tabpanel" aria-labelledby="pills-profile-tab-icon">

      										</div>
      										<div class="tab-pane fade" id="pills-contact-icon" role="tabpanel" aria-labelledby="pills-contact-tab-icon">

      										</div>
      									</div>
      								</div>
      							</div>
      						</div>
                  <div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title">Our Power Solutions</h4>
      								</div>
      								<div class="card-body">

      									<div class="tab-content mt-2 mb-3" id="pills-with-icon-tabContent">
      										<div class="tab-pane fade show active" id="pills-home-icon" role="tabpanel" aria-labelledby="pills-home-tab-icon">
                            <p>The proposed solution provides Integrated Renewable Hybrid Power Solution (IRHPS) from 4 sources, viz;</p>
                            <p>
                              <ul>
                                <li>High quality Solar power through Photovoltaics (PV) panels</li>
                                <li>Renewable energy storage (lithium-ion, VRLA, Gel) battery system </li>
                                <li>Public utility (grid) power supply</li>
                                <li>Power generators</li>
                              </ul>
                            </p>
                            <p><img src="../roi/assets/img/kaiadmin/pic6.jpg" alt="image profile" class="avatar-img rounded"></p>
                            <p>This solution is designed and installed in such a way that the four sources of power are integrated and automated
                              with solar power set as priority 1, then the batteries (priority 2), PHCN (priority 3) and then the diesel generator.
                              In a fully automated and perfectly synchronized system, the solar panels will provide full power for the load during the day,
                              and in low-lid (cloudy days) and during the night, stored energy in the batteries will supply power to the load through inverter,
                              and in any case where the batteries drain below the set threshold, the public power (PHCN) source will kick in automatically,
                              and in very rare cases, when the batteries are drained and there is neither sunlight nor PHCN, the system is designed to start up
                              generator automatically to power the load and charge the battery bank for re-use.</p>
                            <p>With this system, it is estimated that about 40-50% of the power demand of a typical installation will come from solar power,
                              30% from stored battery power, 15% from PHCN and only 5% or less (if at all needed) would need to come from diesel generator.
                              In this way, consumers can cut their energy cost by over 50% (as shown subsequently) while enjoying uninterruptible power supply 24/7.</p>

      										</div>
      										<div class="tab-pane fade" id="pills-profile-icon" role="tabpanel" aria-labelledby="pills-profile-tab-icon">
      										</div>
      										<div class="tab-pane fade" id="pills-contact-icon" role="tabpanel" aria-labelledby="pills-contact-tab-icon">
      										</div>
      									</div>
      								</div>
      							</div>
      						</div>
      						<div class="col-md-6">
      							<div class="card">
      								<div class="card-header">
      									<h4 class="card-title">Usage Data On Diesel, Grid and Renewable Energy</h4>
      								</div>
      								<div class="card-body">
      									<ul class="nav nav-tabs nav-line nav-color-secondary" id="line-tab" role="tablist">
      										<li class="nav-item">
      											<a class="nav-link active" id="line-home-tab" data-bs-toggle="pill" href="#line-home" role="tab" aria-controls="pills-home" aria-selected="true">Diesel</a>
      										</li>
      										<li class="nav-item">
      											<a class="nav-link" id="line-profile-tab" data-bs-toggle="pill" href="#line-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Grid</a>
      										</li>
      										<li class="nav-item">
      											<a class="nav-link" id="line-contact-tab" data-bs-toggle="pill" href="#line-contact" role="tab" aria-controls="pills-contact" aria-selected="false">Renewable Energy</a>
      										</li>
      									</ul>
      									<div class="tab-content mt-3 mb-3" id="line-tabContent">
      										<div class="tab-pane fade show active" id="line-home" role="tabpanel" aria-labelledby="line-home-tab">
                            <div class="card">
                              <div class="card-header">
                                <div class="card-title">GENERATOR COST OF 100kVA LOAD</div>
                              </div>
                              <div class="card-body">
                                <div class="card-sub">
                                  Generator Cost of
                                  <code class="highlighter-rouge">100KVA</code> load with diesel consumption of 28.5 litres per hour
                                </div>
                                <table class="table table-striped mt-3">
                                  <thead>
                                    <tr>
                                      <th scope="col">KVA</th>
                                      <th scope="col">Hrs</th>
                                      <th scope="col">Price/Litre</th>
                                      <th scope="col">Cost/Hr</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>100</td>
                                      <td>12</td>
                                      <td>1100</td>
                                      <td>N370,000</td>
                                    </tr>
                                    <tr>
                                      <td>100</td>
                                      <td>24</td>
                                      <td>1100</td>
                                      <td>N740,000</td>
                                    </tr>

                                  </tbody>
                                </table>
                                <div class="card-sub">
                                  Generator cost of
                                  <code class="#highlighter-rouge"
                                    >100KVA</code
                                  >
                                  for 12Hrs
                                </div>
                                <table
                                  class="table table-striped table-striped-bg-black mt-3"
                                >
                                  <thead>
                                    <tr>
                                      <th scope="col">Years</th>
                                      <th scope="col">Cost (Naira)</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>133.2 million</td>

                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>66.6 million</td>

                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>133.2 million</td>

                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <td>1.9 billion</td>

                                    </tr>
                                    <tr>
                                      <td>20</td>
                                      <td>2.6 billion</td>

                                    </tr>
                                    <tr>
                                      <td>25</td>
                                      <td>3.3 billion</td>

                                    </tr>
                                  </tbody>
                                </table>
                                <div class="card-sub">
                                  Generator cost of
                                  <code class="#highlighter-rouge"
                                    >100KVA</code
                                  >
                                  for 24Hrs
                                </div>
                                <table
                                  class="table table-striped table-striped-bg-danger mt-4"
                                >
                                  <thead>
                                    <tr>
                                      <th scope="col">Years</th>
                                      <th scope="col">Cost (Naira)</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>266 million</td>

                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>1.3 Billion</td>

                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>2.6 billion</td>

                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <td>3.9 billion</td>

                                    </tr>
                                    <tr>
                                      <td>20</td>
                                      <td>5.3 billion</td>

                                    </tr>
                                    <tr>
                                      <td>25</td>
                                      <td>6.7 billion</td>

                                    </tr>

                                  </tbody>
                                </table>
                              </div>
                            </div>

      										</div>
      										<div class="tab-pane fade" id="line-profile" role="tabpanel" aria-labelledby="line-profile-tab">
                            <div class="card">
                              <div class="card-header">
                                <div class="card-title">GRID COST OF 100kVA LOAD</div>
                              </div>
                              <div class="card-body">
                                <div class="card-sub">
                                  Grid Cost of
                                  <code class="highlighter-rouge">100KVA</code> load with power consumption of
                                  <code class="highlighter-rouge">N20,900</code> per 100 Unit
                                </div>
                                <table class="table table-striped mt-3">
                                  <thead>
                                    <tr>
                                      <th scope="col">KVA</th>
                                      <th scope="col">Hrs</th>
                                      <th scope="col">Cost/100 KWh (Naira)</th>
                                      <th scope="col">Cost/Month (Naira)</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>100</td>
                                      <td>12</td>
                                      <td>251,000</td>
                                      <td>7.5 million</td>
                                    </tr>
                                    <tr>
                                      <td>100</td>
                                      <td>24</td>
                                      <td>502,000</td>
                                      <td>15 million</td>
                                    </tr>

                                  </tbody>
                                </table>
                                <div class="card-sub">
                                  Grid cost of
                                  <code class="#highlighter-rouge"
                                    >100KVA</code
                                  >
                                  for 12Hrs
                                </div>
                                <table
                                  class="table table-striped table-striped-bg-black mt-3"
                                >
                                  <thead>
                                    <tr>
                                      <th scope="col">Years</th>
                                      <th scope="col">Cost (Naira)</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>90.2 million</td>

                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>451.4 million</td>

                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>903 million</td>

                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <td>1.4 billion</td>

                                    </tr>
                                    <tr>
                                      <td>20</td>
                                      <td>1.8 billion</td>

                                    </tr>
                                    <tr>
                                      <td>25</td>
                                      <td>2.3 billion</td>

                                    </tr>
                                  </tbody>
                                </table>
                                <div class="card-sub">
                                  Grid cost of
                                  <code class="#highlighter-rouge"
                                    >100KVA</code
                                  >
                                  for 24Hrs
                                </div>
                                <table
                                  class="table table-striped table-striped-bg-danger mt-4"
                                >
                                  <thead>
                                    <tr>
                                      <th scope="col">Years</th>
                                      <th scope="col">Cost (Naira)</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>181 million</td>

                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>903 million</td>

                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>1.8 billion</td>

                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <td>2.7 billion</td>

                                    </tr>
                                    <tr>
                                      <td>20</td>
                                      <td>3.4 billion</td>

                                    </tr>
                                    <tr>
                                      <td>25</td>
                                      <td>4.5 billion</td>

                                    </tr>

                                  </tbody>
                                </table>
                              </div>
                            </div>

      										</div>
      										<div class="tab-pane fade" id="line-contact" role="tabpanel" aria-labelledby="line-contact-tab">
                            <div class="card">
                              <div class="card-header">
                                <div class="card-title">RENEWABLE ENERGY COST OF 100kVA LOAD</div>
                              </div>
                              <div class="card-body">
                                <div class="card-sub">
                                  Renewable Energy Initial Cost of
                                  <code class="highlighter-rouge">100KVA</code>
                                </div>
                                <table class="table table-striped mt-3">
                                  <thead>
                                    <tr>
                                      <th scope="col">KVA</th>
                                      <th scope="col">Initial Cost (Naira)</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>100</td>
                                      <td>300 million</td>
                                    </tr>

                                  </tbody>
                                </table>
                                <div class="card-sub">
                                  Grid cost of
                                  <code class="#highlighter-rouge"
                                    >100KVA</code
                                  >
                                  for 24Hrs
                                </div>
                                <table
                                  class="table table-striped table-striped-bg-black mt-3"
                                >
                                  <thead>
                                    <tr>
                                      <th scope="col">Years</th>
                                      <th scope="col">Cost (Naira)</th>

                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>1</td>
                                      <td>300 million</td>

                                    </tr>
                                    <tr>
                                      <td>5</td>
                                      <td>300 million</td>

                                    </tr>
                                    <tr>
                                      <td>10</td>
                                      <td>300 million</td>

                                    </tr>
                                    <tr>
                                      <td>15</td>
                                      <td>300 million</td>

                                    </tr>
                                    <tr>
                                      <td>20</td>
                                      <td>300 million</td>

                                    </tr>
                                    <tr>
                                      <td>25</td>
                                      <td>300 million</td>

                                    </tr>
                                  </tbody>
                                </table>

      										</div>
      										</div>
      									</div>
      								</div>
      							</div>
      						</div>
      					</div>
      				</div>
      			</div>

            <div class="row">
              <div class="col-md-8">
                <div class="card card-round">

                  <div class="card-body">
                    <div class="chart-container" style="min-height: 375px">
                      <p><img src="../roi/assets/img/kaiadmin/pic7.jpg" alt="image profile" class="avatar-img rounded"></p>
                    </div>
                    <div id="myChartLegend"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-primary card-round">
                  <div class="card-header">
                    <div class="card-head-row">
                      <div class="card-title">Return On investment</div>
                      <div class="card-tools">
                        <div class="dropdown">


                        </div>
                      </div>
                    </div>
                    <div class="card-category">The data in this analysis, only accounts
                      for diesel consumption cost and public power bills (Band A) but does not account for;</div>
                  </div>
                  <div class="card-body pb-0">
                    <div class="mb-4 mt-2">
                      <h5>
                        <ul>
                          <li>Generator purchase</li>
                          <li>Generator Maintenance cost</li>
                          <li>Public power installation &amp; maintenance costs</li>
                          <li>Inflation over the years </li>
                        </ul>
                      </h1>
                    </div>
                    <div class="pull-in">
                      <canvas id="dailySalesChart"></canvas>
                    </div>
                  </div>
                </div>
                <div class="card card-round">

                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="card card-round">

            </div>

            <div class="row">
              <div class="col-md-4">
                <div class="card card-round">

                  </div>
                </div>
              </div>

              <div class="col-md-8">
                <div class="card card-round">
                  <div class="card-header">
                    <div class="card-head-row card-tools-still-right">
                      <div class="card-title">
                         24 Hours Power Expenditure Analysis for 25 Years
                         <p></p>
                    	</div>
                      <div class="card-tools">

                    </div>
                  </div>

                  <div class="card-body p-0">
                    <div class="table-responsive">
                      <!-- Projects table -->
                      <table class="table align-items-center mb-0">
                        <thead class="thead-light">
                          <tr>
                            <th scope="col">Years</th>
                            <th scope="col" class="text-end">Diesel</th>
                            <th scope="col" class="text-end">Grid</th>
                            <th scope="col" class="text-end">Renewable Energy</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                            1
                            </th>
                            <td class="text-end">267 million</td>
                            <td class="text-end">181 million</td>
                            <td class="text-end">300 million</td>
                          </tr>
                          <tr>
                            <th scope="row">
                            5
                            </th>
                            <td class="text-end">1.3 billion</td>
                            <td class="text-end">902 million</td>
                            <td class="text-end">300 million</td>
                          </tr>
                          <tr>
                            <th scope="row">
                            10
                            </th>
                            <td class="text-end">2.7 billion</td>
                            <td class="text-end">1.8 billion</td>
                            <td class="text-end">300 million</td>
                          </tr>
                          <tr>
                            <th scope="row">
                            15
                            </th>
                            <td class="text-end">3.9 billion</td>
                            <td class="text-end">2.7 million</td>
                            <td class="text-end">300 million</td>
                          </tr>
                          <tr>
                            <th scope="row">
                            20
                            </th>
                            <td class="text-end">5.3 billion</td>
                            <td class="text-end">3.6 billion</td>
                            <td class="text-end">300 million</td>
                          </tr>
                          <tr>
                            <th scope="row">
                            25
                            </th>
                            <td class="text-end">6.7 billion</td>
                            <td class="text-end">4.5 billion</td>
                            <td class="text-end">300 million</td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                    <div class="card-header">
                      <div class="card-head-row">
                        <p></p>
                        <p></p>
                        <div class="card-title">Conclusion</div>
                        <div class="card-tools">
                          <div class="dropdown">


                          </div>
                        </div>
                      </div>
                      <div >The graph clearly demonstrates that renewable energy is the most cost-effective energy solution over time, leading to significant cost-savings compared to diesel and grid power. While there might be a higher initial investment for renewable energy, its flat expenditure curve proves its long-term financial advantage. Considering the importance of sustainability and smart economics, renewable energy is not only an environmentally friendly choice but also a financially sound one.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <footer class="footer">
          <div class="container-fluid d-flex justify-content-between">
            <nav class="pull-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="3">
                    Active Renewables
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Help </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> Licenses </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"> <h1 class="fw-bold mb-3"> </h1>
                  <p style="font-size: 20px;">
                  <a href="http://active-renewables.com" style="color: green;">
                  << BACK HOME
                  </a>
                  </p>
                  <h4 class="op-7 mb-2"></h4> </a>
                </li>
              </ul>
            </nav>
            <div class="copyright">
              2025, made by
              <a href="3">Qbit</a>
            </div>

          </div>
        </footer>
      </div>

      <!-- Custom template | don't include it in your project! -->


      </div>
      <!-- End Custom template -->
    </div>
    <!--   Core JS Files   -->
    <script src="assets/js/core/jquery-3.7.1.min.js"></script>
    <script src="assets/js/core/popper.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <!-- jQuery Scrollbar -->
    <script src="assets/js/plugin/jquery-scrollbar/jquery.scrollbar.min.js"></script>

    <!-- Chart JS -->
    <script src="assets/js/plugin/chart.js/chart.min.js"></script>

    <!-- jQuery Sparkline -->
    <script src="assets/js/plugin/jquery.sparkline/jquery.sparkline.min.js"></script>

    <!-- Chart Circle -->
    <script src="assets/js/plugin/chart-circle/circles.min.js"></script>

    <!-- Datatables -->
    <script src="assets/js/plugin/datatables/datatables.min.js"></script>

    <!-- Bootstrap Notify -->
    <script src="assets/js/plugin/bootstrap-notify/bootstrap-notify.min.js"></script>

    <!-- jQuery Vector Maps -->
    <script src="assets/js/plugin/jsvectormap/jsvectormap.min.js"></script>
    <script src="assets/js/plugin/jsvectormap/world.js"></script>

    <!-- Sweet Alert -->
    <script src="assets/js/plugin/sweetalert/sweetalert.min.js"></script>

    <!-- Kaiadmin JS -->
    <script src="assets/js/kaiadmin.min.js"></script>

    <!-- Kaiadmin DEMO methods, don't include it in your project! -->
    <script src="assets/js/setting-demo.js"></script>
    <script src="assets/js/demo.js"></script>
    <script>
      $("#lineChart").sparkline([102, 109, 120, 99, 110, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#177dff",
        fillColor: "rgba(23, 125, 255, 0.14)",
      });

      $("#lineChart2").sparkline([99, 125, 122, 105, 110, 124, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#f3545d",
        fillColor: "rgba(243, 84, 93, .14)",
      });

      $("#lineChart3").sparkline([105, 103, 123, 100, 95, 105, 115], {
        type: "line",
        height: "70",
        width: "100%",
        lineWidth: "2",
        lineColor: "#ffa534",
        fillColor: "rgba(255, 165, 52, .14)",
      });
    </script>
  </body>
</html>
